// 

.loop-pagination {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    align-items    : center
}

.loop-pagination .page-numbers {
    font-weight    : 300;
    font-size      : 14px;
    line-height    : 1.5;
    color          : #111;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 39px;
    height         : 39px;
    border-radius  : 50%;
    border         : 1px solid #e1e1e1;
    margin         : 5px;
    transition     : all .2s
}

.loop-pagination .page-numbers:hover {
    border-color: #e40914;
    color       : #e40914
}

.loop-pagination .page-numbers.current {
    background  : #e40914;
    border-color: #e40914;
    color       : #fff
}

.loop-pagination .page-numbers.next {
    font-weight   : 500;
    font-size     : 14px;
    line-height   : 1.5;
    color         : #111;
    text-transform: uppercase;
    display       : flex;
    align-items   : center;
    width         : auto;
    height        : auto;
    border-radius : none;
    border        : none;
    margin        : 9px
}

.loop-pagination .page-numbers.next i {
    font-size  : 20px;
    margin-left: 9px
}

.loop-pagination .page-numbers.next:hover {
    color: #e40914
}



// 
.blog-list.vblog-layout-1 .item-blog {
    padding-bottom: 40px;
    border-bottom : 1px solid #e5e5e5;
    margin-bottom : 40px
}

.blog-list.vblog-layout-1 .item-blog .media-item {
    display      : flex;
    flex-wrap    : wrap;
    min-height   : 84px;
    margin-bottom: 33px;
    position     : relative
}

.blog-list.vblog-layout-1 .item-blog .media-item .pic img {
    max-width: 100%
}

.blog-list.vblog-layout-1 .item-blog .media-item .pic iframe {
    display  : block;
    max-width: 100%
}

.blog-list.vblog-layout-1 .item-blog .media-item .date {
    font-weight    : 300;
    font-size      : 12px;
    line-height    : 1.5;
    color          : #fff;
    text-transform : uppercase;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    width          : 84px;
    height         : 84px;
    background     : rgba(0, 0, 0, .6);
    position       : absolute;
    z-index        : 10;
    bottom         : 0;
    left           : 0
}

.blog-list.vblog-layout-1 .item-blog .media-item .date .number {
    font-weight: 400;
    font-size  : 30px;
    line-height: 1.1
}

.blog-list.vblog-layout-1 .item-blog .text-item {
    overflow: hidden
}

.blog-list.vblog-layout-1 .item-blog .text-item .title {
    font-weight  : 600;
    font-size    : 26px;
    line-height  : 1.3;
    color        : #1e1e1e;
    word-break   : break-word;
    margin-bottom: 2px
}

.blog-list.vblog-layout-1 .item-blog .text-item .title a {
    display: inline-block;
    color  : #1e1e1e
}

.blog-list.vblog-layout-1 .item-blog .text-item .title a:hover {
    color: #e40914
}

.blog-list.vblog-layout-1 .item-blog .text-item .info {
    font-weight  : 300;
    font-size    : 14px;
    line-height  : 1.6;
    color        : #6e6e6e;
    word-break   : break-word;
    display      : flex;
    flex-wrap    : wrap;
    margin-left  : -16px;
    margin-bottom: 11px
}

.blog-list.vblog-layout-1 .item-blog .text-item .info a {
    color: #6e6e6e
}

.blog-list.vblog-layout-1 .item-blog .text-item .info a:hover {
    color: #e40914
}

.blog-list.vblog-layout-1 .item-blog .text-item .info .info-item {
    padding-right: 15px;
    padding-left : 16px;
    margin-top   : 5px;
    margin-bottom: 5px;
    position     : relative
}

.blog-list.vblog-layout-1 .item-blog .text-item .info .info-item::before {
    content   : "";
    display   : block;
    width     : 1px;
    height    : 13px;
    background: #6e6e6e;
    position  : absolute;
    top       : 3px;
    left      : 0
}

.blog-list.vblog-layout-1 .item-blog .text-item .info .info-item i {
    font-size   : 15px;
    margin-right: 8px
}

.blog-list.vblog-layout-1 .item-blog .text-item .content {
    font-weight  : 300;
    font-size    : 16px;
    line-height  : 1.75;
    color        : #6e6e6e;
    word-break   : break-word;
    margin-bottom: 30px
}

.blog-list.vblog-layout-1 .item-blog .text-item .btn-learnmore {
    font-weight   : 400;
    font-size     : 14px;
    line-height   : 40px;
    color         : #fff;
    text-transform: uppercase;
    background    : #e40914;
    padding       : 0 39px
}

.blog-list.vblog-layout-1 .item-blog .text-item .btn-learnmore:hover {
    background: #b30710
}

.blog-list.vblog-layout-1 .item-blog.image-item .media-item .pic {
    overflow: hidden
}

.blog-list.vblog-layout-1 .item-blog.image-item .media-item .pic img {
    transition: all .5s ease-out
}

.blog-list.vblog-layout-1 .item-blog.image-item .media-item .pic:hover img {
    transform: scale(1.1, 1.1)
}

.blog-list.vblog-layout-1 .item-blog.video-item .media-item .pic {
    position: relative;
    z-index : 1;
    overflow: hidden
}

.blog-list.vblog-layout-1 .item-blog.video-item .media-item .pic::before {
    content   : "";
    display   : block;
    position  : absolute;
    z-index   : 2;
    width     : calc(100% + 2px);
    height    : calc(100% + 2px);
    bottom    : -1px;
    left      : -1px;
    background: #000;
    opacity   : .3;
    transition: all .3s
}

.blog-list.vblog-layout-1 .item-blog.video-item .media-item .pic .btn-play {
    position           : absolute;
    z-index            : 20;
    top                : calc(50% - 22px);
    left               : calc(50% - 19px);
    display            : block;
    width              : 38px;
    height             : 44px;
    background-image   : url(../assets/images/icon-play-01.png);
    background-size    : contain;
    background-repeat  : no-repeat;
    background-position: center center;
    transition         : all .3s
}

.blog-list.vblog-layout-1 .item-blog.video-item .media-item .pic .btn-play:hover {
    transform: scale(1.2, 1.2)
}

.blog-list.vblog-layout-1 .item-blog.video-item .media-item .pic:hover:before {
    opacity: .4
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic {
    display: block;
    width  : 100%
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images {
    width   : 100%;
    position: relative
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .item-slick {
    display        : flex;
    justify-content: center;
    flex-wrap      : wrap
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-arrow-slick {
    pointer-events : none;
    position       : absolute;
    z-index        : 100;
    width          : 100%;
    height         : 100%;
    top            : 0;
    left           : 0;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 20px
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-arrow-slick .arow-slick {
    pointer-events : auto;
    cursor         : pointer;
    font-size      : 20px;
    line-height    : 1;
    color          : #fff;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 38px;
    height         : 38px;
    border-radius  : 50%;
    background     : rgba(37, 37, 37, .6);
    transition     : all .2s
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-arrow-slick .arow-slick:hover {
    background: #e40914
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-arrow-slick .arow-slick.slick-arrow.slick-hidden {
    display: none
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-arrow-slick .arow-slick[aria-disabled=true] {
    visibility: hidden
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-dot-slick {
    pointer-events : none;
    position       : absolute;
    z-index        : 100;
    width          : 100%;
    bottom         : 27px;
    left           : 0;
    display        : flex;
    justify-content: center;
    padding        : 0 90px
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-dot-slick .dots-slick {
    pointer-events : auto;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-dot-slick .dots-slick li {
    width        : 9px;
    height       : 9px;
    border-radius: 50%;
    background   : rgba(215, 215, 215, .6);
    margin       : 3px;
    cursor       : pointer;
    transition   : all .2s
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-dot-slick .dots-slick li:hover {
    background: #e40914
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .slide-images .wrap-dot-slick .dots-slick li.slick-active {
    background: #e40914
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .item-img {
    position: relative;
    z-index : 1;
    overflow: hidden
}

.blog-list.vblog-layout-1 .item-blog.slide-item .media-item .pic .item-img::before {
    content   : "";
    display   : block;
    position  : absolute;
    z-index   : 2;
    width     : calc(100% + 2px);
    height    : calc(100% + 2px);
    bottom    : -1px;
    left      : -1px;
    background: #000;
    opacity   : .3
}

.blog-list.vblog-layout-1 .item-blog.have-no-thumbnail {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    align-items    : flex-start
}

.blog-list.vblog-layout-1 .item-blog.have-no-thumbnail .media-item {
    width: 84px
}

.blog-list.vblog-layout-1 .item-blog.have-no-thumbnail .text-item {
    width     : calc(100% - 84px - 30px);
    margin-top: -6px
}

.blog-list.vblog-layout-1 .item-blog.have-no-thumbnail.no-have-date .text-item {
    width: 100%
}

.blog-list.vblog-layout-1 .item-blog.have-no-thumbnail.no-have-date .media-item {
    display: none
}

.blog-list.vblog-layout-1 .item-blog.sticky {
    padding-top  : 40px;
    padding-left : 30px;
    padding-right: 30px;
    background   : #e5e5e5
}

.blog-list.vblog-layout-2 {
    margin-bottom: 20px
}

.blog-list.vblog-layout-2 .item-blog {
    text-align   : center;
    margin-bottom: 40px
}

.blog-list.vblog-layout-2 .item-blog .media-item {
    margin-bottom: 28px
}

.blog-list.vblog-layout-2 .item-blog .media-item img {
    width: 100%
}

.blog-list.vblog-layout-2 .item-blog .media-item iframe {
    display: block;
    width  : 100%
}

.blog-list.vblog-layout-2 .item-blog .info {
    font-weight    : 400;
    font-size      : 12px;
    line-height    : 1.6;
    color          : #6e6e6e;
    text-transform : uppercase;
    word-break     : break-word;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    margin-bottom  : 2px
}

.blog-list.vblog-layout-2 .item-blog .info .info-item {
    padding-left : 13px;
    padding-right: 6px;
    position     : relative
}

.blog-list.vblog-layout-2 .item-blog .info .info-item::before {
    content    : "•";
    font-family: inherit;
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.2;
    color      : #6e6e6e;
    position   : absolute;
    top        : 0;
    left       : 0
}

.blog-list.vblog-layout-2 .item-blog .info .info-item:first-child {
    padding-left: 0
}

.blog-list.vblog-layout-2 .item-blog .info .info-item:first-child:before {
    display: none
}

.blog-list.vblog-layout-2 .item-blog .info .info-item a {
    color: #6e6e6e
}

.blog-list.vblog-layout-2 .item-blog .info .info-item a:hover {
    color: #fa777c
}

.blog-list.vblog-layout-2 .item-blog .title {
    font-family  : Playfair Display;
    font-weight  : 400;
    font-size    : 22px;
    line-height  : 1.363636;
    color        : #1f1f1f;
    word-break   : break-word;
    margin-bottom: 17px
}

.blog-list.vblog-layout-2 .item-blog .title a {
    display: inline-block;
    color  : #1f1f1f
}

.blog-list.vblog-layout-2 .item-blog .title a:hover {
    color: #fa777c
}

.blog-list.vblog-layout-2 .item-blog .content {
    font-family  : Playfair Display;
    font-weight  : 400;
    font-size    : 16px;
    line-height  : 1.875;
    color        : #6e6e6e;
    word-break   : break-word;
    margin-bottom: 21px
}

.blog-list.vblog-layout-2 .item-blog .btn-readmore {
    font-family   : Playfair Display;
    font-weight   : 700;
    font-size     : 14px;
    line-height   : 1.5;
    color         : #fff;
    text-transform: uppercase;
    background    : #fa777c;
    padding       : 0 38px;
    margin-bottom : 25px
}

.blog-list.vblog-layout-2 .item-blog .btn-readmore:hover {
    background: #f8464d
}

.blog-list.vblog-layout-2 .item-blog .share .wrap-text {
    position     : relative;
    z-index      : 1;
    margin-bottom: 13px
}

.blog-list.vblog-layout-2 .item-blog .share .wrap-text .line {
    display   : block;
    width     : 100%;
    border-top: 1px dashed #d7d7d7;
    position  : absolute;
    z-index   : -1;
    top       : calc(50% - 1px);
    left      : 0
}

.blog-list.vblog-layout-2 .item-blog .share .wrap-text .text {
    display       : inline-block;
    font-family   : Playfair Display;
    font-weight   : 400;
    font-size     : 12px;
    line-height   : 1.5;
    color         : #6e6e6e;
    text-transform: uppercase;
    word-break    : break-word;
    background    : #fff;
    padding       : 0 20px
}

.blog-list.vblog-layout-2 .item-blog .share .socials {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    align-items    : center;
    margin         : -7px
}

.blog-list.vblog-layout-2 .item-blog .share .socials .item-social {
    font-size      : 15px;
    line-height    : 1;
    color          : #1f1f1f;
    display        : inline-flex;
    justify-content: center;
    align-items    : center;
    width          : 39px;
    height         : 39px;
    border-radius  : 50%;
    border         : 1px solid #eee;
    margin         : 7px;
    transition     : all .2s
}

.blog-list.vblog-layout-2 .item-blog .share .socials .item-social:hover {
    border-color: #fa777c;
    background  : #fa777c;
    color       : #fff
}

.blog-list.vblog-layout-2 .item-blog.feature-item {
    width: calc((100% - (1 * 40px)) / 1)
}

.blog-list.vblog-layout-2 .item-blog.feature-item::after {
    content          : "";
    display          : block;
    width            : 100%;
    height           : 1px;
    background-image : url(../assets/images/pattern-line.png);
    background-repeat: repeat-x;
    margin-top       : 20px
}

.blog-list.vblog-layout-2 .item-blog.feature-item .media-item {
    margin-bottom: 33px
}

.blog-list.vblog-layout-2 .item-blog.feature-item .info {
    margin-bottom: 4px
}

.blog-list.vblog-layout-2 .item-blog.feature-item .title {
    margin-bottom: 33px;
    max-width    : 650px;
    margin-right : auto;
    margin-left  : auto
}

.blog-list.vblog-layout-2 .item-blog.feature-item .title a {
    display    : inline-block;
    font-size  : 32px;
    line-height: 1.3125
}

.blog-list.vblog-layout-2 .item-blog.feature-item .share {
    max-width   : 400px;
    margin-right: auto;
    margin-left : auto
}

.blog-list.vblog-layout-2 .item-blog.video-item .media-item {
    position: relative;
    z-index : 1;
    overflow: hidden
}

.blog-list.vblog-layout-2 .item-blog.video-item .media-item::before {
    content   : "";
    display   : block;
    position  : absolute;
    z-index   : 2;
    width     : calc(100% + 2px);
    height    : calc(100% + 2px);
    bottom    : -1px;
    left      : -1px;
    background: #000;
    opacity   : .2;
    transition: all .3s
}

.blog-list.vblog-layout-2 .item-blog.video-item .media-item .btn-play {
    position           : absolute;
    z-index            : 20;
    top                : calc(50% - 22px);
    left               : calc(50% - 19px);
    display            : block;
    width              : 38px;
    height             : 44px;
    background-image   : url(../assets/images/icon-play-01.png);
    background-size    : contain;
    background-repeat  : no-repeat;
    background-position: center center;
    transition         : all .3s
}

.blog-list.vblog-layout-2 .item-blog.video-item .media-item .btn-play:hover {
    transform: scale(1.2, 1.2)
}

.blog-list.vblog-layout-2 .item-blog.video-item .media-item:hover:before {
    opacity: .4
}

.blog-list.vblog-layout-2 .item-blog.image-item .media-item {
    overflow: hidden
}

.blog-list.vblog-layout-2 .item-blog.image-item .media-item img {
    transition: all .5s ease-out
}

.blog-list.vblog-layout-2 .item-blog.image-item .media-item:hover img {
    transform: scale(1.1, 1.1)
}

.blog-list.vblog-layout-2 .item-blog.slide-item .media-item {
    display: block
}

.blog-list.vblog-layout-2 .item-blog.slide-item .media-item .slide-images {
    width   : 100%;
    position: relative
}

.blog-list.vblog-layout-2 .item-blog.slide-item .media-item .slide-images .wrap-arrow-slick {
    pointer-events : none;
    position       : absolute;
    z-index        : 100;
    width          : 100%;
    height         : 100%;
    top            : 0;
    left           : 0;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    align-items    : center;
    padding        : 0 20px
}

.blog-list.vblog-layout-2 .item-blog.slide-item .media-item .slide-images .wrap-arrow-slick .arow-slick {
    pointer-events : auto;
    cursor         : pointer;
    font-size      : 20px;
    line-height    : 1;
    color          : #fff;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 38px;
    height         : 38px;
    border-radius  : 50%;
    background     : rgba(37, 37, 37, .6);
    transition     : all .2s
}

.blog-list.vblog-layout-2 .item-blog.slide-item .media-item .slide-images .wrap-arrow-slick .arow-slick:hover {
    background: #fa777c
}

.blog-list.vblog-layout-2 .item-blog.slide-item .media-item .slide-images .wrap-arrow-slick .arow-slick.slick-arrow.slick-hidden {
    display: none
}

.blog-list.vblog-layout-2 .item-blog.slide-item .media-item .slide-images .wrap-arrow-slick .arow-slick[aria-disabled=true] {
    visibility: hidden
}

.blog-list.vblog-layout-2 .item-blog.slide-item .media-item .slide-images .item-img img {
    width: 100%
}