.contact-form {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap
}

.contact-form .wrap-input {
    width        : calc((100% - 40px) / 3);
    margin-bottom: 20px
}

.contact-form .wrap-input.full-width {
    width: 100%
}

.contact-form .wrap-input input {
    font-weight: 300;
    font-size  : 14px;
    line-height: 48px;
    color      : #6e6e6e;
    width      : 100%;
    background : 0 0;
    border     : 1px solid #e1e1e1;
    padding    : 0 19px
}

.contact-form .wrap-input input:focus {
    border-color: #e40914
}

.contact-form .wrap-input input::-webkit-input-placeholder {
    color     : #aeaeae;
    font-style: italic
}

.contact-form .wrap-input input:-moz-placeholder {
    color     : #aeaeae;
    font-style: italic
}

.contact-form .wrap-input input::-moz-placeholder {
    color     : #aeaeae;
    font-style: italic
}

.contact-form .wrap-input input:-ms-input-placeholder {
    color     : #aeaeae;
    font-style: italic
}

.contact-form .wap-textarea {
    width        : 100%;
    margin-bottom: 40px
}

.contact-form .wap-textarea textarea {
    font-weight: 300;
    font-size  : 14px;
    line-height: 1.625;
    color      : #6e6e6e;
    width      : 100%;
    min-height : 220px;
    background : 0 0;
    border     : 1px solid #e1e1e1;
    display    : block;
    margin     : 0;
    padding    : 14px 19px
}

.contact-form .wap-textarea textarea:focus {
    border-color: #e40914
}

.contact-form .wap-textarea textarea::-webkit-input-placeholder {
    color     : #aeaeae;
    font-style: italic
}

.contact-form .wap-textarea textarea:-moz-placeholder {
    color     : #aeaeae;
    font-style: italic
}

.contact-form .wap-textarea textarea::-moz-placeholder {
    color     : #aeaeae;
    font-style: italic
}

.contact-form .wap-textarea textarea:-ms-input-placeholder {
    color     : #aeaeae;
    font-style: italic
}

.contact-form .form-submit {
    font-weight    : 500;
    font-size      : 14px;
    line-height    : 1.5;
    color          : #fff;
    text-transform : uppercase;
    white-space    : nowrap;
    display        : inline-flex;
    justify-content: center;
    align-items    : center;
    overflow       : hidden;
    max-width      : 100%;
    height         : 46px;
    border-radius  : 23px;
    padding        : 0 39px;
    background     : #e40914;
    margin-right   : auto;
    margin-left    : auto;
    cursor         : pointer;
    transition     : all .2s
}

.contact-form .form-submit:hover {
    background: #b30710
}