@media (min-width: 1300px) {
    .container {
        max-width: 1200px
    }
}

@media (min-width: 992px) {

    .beauty-page .container,
    .director-page .container {
        padding-right: 20px;
        padding-left : 20px
    }

    .beauty-page .row,
    .director-page .row {
        margin-right: -20px;
        margin-left : -20px
    }

    .beauty-page .col,
    .beauty-page [class*=col-],
    .director-page .col,
    .director-page [class*=col-] {
        padding-right: 20px;
        padding-left : 20px
    }

    .beauty-page .no-gutters,
    .director-page .no-gutters {
        margin-right: 0;
        margin-left : 0
    }

    .beauty-page .no-gutters .col,
    .beauty-page .no-gutters [class*=col-],
    .director-page .no-gutters .col,
    .director-page .no-gutters [class*=col-] {
        padding-right: 0;
        padding-left : 0
    }
}

@media (max-width: 767px) {
    .thim-about_director-page .bp-element-heading {
        margin-bottom: 55px
    }

    .thim-about_director-page .bp-element-heading .title {
        font-size: 38px
    }

    .thim-about_director-page .info-director .wrap-info {
        padding-right: 0;
        border-right : none
    }
}

@media (min-width: 1300px) {
    .thim-banner_beauty-page .container {
        max-width: 1679px
    }
}

@media (min-width: 992px) {
    .thim-featurevideos_beauty-page .left-area {
        flex     : 0 0 72.5%;
        max-width: 72.5%
    }

    .thim-featurevideos_beauty-page .right-area {
        flex     : 0 0 27.5%;
        max-width: 27.5%
    }
}

@media (max-width: 991px) {
    .responsive .thim-featurevideos_beauty-page .left-area {
        margin-bottom: 50px
    }

    .thim-banner_home-1 {
        padding-top: 60px
    }
}

@media (max-width: 991px) {

    .responsive .bp-element-search.vblog-layout-popup-2 .search-form .form-search .search-field,
    .responsive .bp-element-search.vblog-layout-popup-1 .search-form .form-search .search-field {
        font-size   : 40px;
        border-width: 3px
    }
}

@media (max-width: 767px) {

    .responsive .bp-element-search.vblog-layout-popup-2 .search-form .form-search .search-field,
    .responsive .bp-element-search.vblog-layout-popup-1 .search-form .form-search .search-field {
        height      : 60px;
        font-size   : 25px;
        border-width: 2px
    }
}

@media (max-width: 575px) {

    .responsive .bp-element-search.vblog-layout-popup-2 .search-form .form-search .search-field,
    .responsive .bp-element-search.vblog-layout-popup-1 .search-form .form-search .search-field {
        height   : 50px;
        padding  : 8px 0;
        font-size: 16px
    }
}

@media (max-width: 575px) {
    .responsive .bp-element-social-links.vblog-layout-footer .wrap-element .social-item {
        font-size: 15px;
        width    : 35px;
        height   : 35px
    }
}

@media (max-width: 1400px) and (min-width: 1024px) {
    #bp-popup-login {
        width : 930px;
        height: 560px
    }

    #bp-popup-login .login-popup {
        max-width: 100%
    }

    #bp-popup-login .media-content {
        height: 560px
    }
}

@media (max-width: 991px) {
    #bp-popup-login {
        width : 80%;
        height: auto
    }

    #bp-popup-login .media-content {
        display: none
    }

    #bp-popup-login .login-popup {
        max-width: 100%
    }
}

@media (max-width: 991px) {
    .responsive .bp-element-posts.vblog-layout-grid-1 .grid-isotope .grid-sizer {
        width: calc(100% / 2)
    }

    .responsive .bp-element-posts.vblog-layout-grid-1 .grid-isotope .grid-item {
        width: calc(100% / 2)
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-posts.vblog-layout-grid-1 .grid-isotope .grid-sizer {
        width: calc(100% / 1)
    }

    .responsive .bp-element-posts.vblog-layout-grid-1 .grid-isotope .grid-item {
        width: calc(100% / 1)
    }

    .responsive .bp-element-posts.vblog-layout-grid-2 .grid-isotope .grid-sizer {
        width: 100%
    }

    .responsive .bp-element-posts.vblog-layout-grid-2 .grid-isotope .grid-item {
        width: 100%
    }

    .responsive .bp-element-posts.vblog-layout-slider-3 .heading-post {
        padding-right : 0;
        padding-bottom: 40px
    }

    .responsive .bp-element-posts.vblog-layout-slider-3 .slide-posts .wrap-arrow-slick {
        justify-content: flex-start;
        top            : -75px;
        right          : auto;
        left           : 0
    }
}

@media (max-width: 480px) {
    .responsive .bp-element-posts.vblog-layout-slider-3 .post-item .item .pic {
        margin-bottom: 15px
    }

    .responsive .bp-element-posts.vblog-layout-slider-3 .post-item .item .text {
        width: 100%
    }
}

@media (max-width: 1199px) {
    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .content {
        padding: 32px 20px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .content .title a {
        font-size: 18px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .btn-play {
        top: calc(40% - 22px)
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .grid-posts .feature-item {
        width: 50%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .grid-posts .normal-items {
        width: calc(50% - 40px)
    }
}

@media (max-width: 991px) {
    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .overlay {
        height: 69%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content {
        padding: 22px 15px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .meta-info {
        margin-bottom: 14px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .title {
        line-height: 1.1
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .title a {
        font-size: 15px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .btn-play {
        top: calc(35% - 22px)
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .grid-sizer {
        width: calc(100% / 3)
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .grid-item {
        width: calc(100% / 3)
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .size_2x2 {
        width: 100%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-2 .grid-posts .grid-item {
        width: 25%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-slider-3 .slide-posts .slide-slick .slick-list {
        margin-right: -15px;
        margin-left : -15px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-slider-3 .slide-posts .slide-slick .item-slick {
        padding: 0 15px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .grid-posts .feature-item {
        width: 100%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .grid-posts .normal-items {
        width: 100%
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .overlay {
        height: 50%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content {
        padding: 53px 40px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .meta-info {
        margin-bottom: 24px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .title {
        line-height: 1.363636
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .title a {
        font-size: 22px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .btn-play {
        top: calc(40% - 22px)
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .grid-sizer {
        width: 50%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .grid-item {
        width: 50%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .size_2x2 {
        width: 100%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-2 .grid-posts .grid-item {
        width: 50%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-slider-1 .heading-post {
        padding-right : 0;
        padding-bottom: 40px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-slider-1 .slide-posts .wrap-arrow-slick {
        justify-content: flex-start;
        top            : -75px;
        right          : auto;
        left           : 0
    }
}

@media (max-width: 575px) {
    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content {
        padding: 33px 30px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .title a {
        font-size: 18px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .btn-play {
        top: calc(40% - 22px)
    }

    .responsive .bp-element-st-list-videos.vblog-layout-slider-3 .slide-posts .wrap-arrow-slick .arow-slick.next-slick {
        margin-right: -15px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-slider-3 .slide-posts .wrap-arrow-slick .arow-slick.prev-slick {
        margin-left: -15px
    }
}

@media (max-width: 480px) {
    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .overlay {
        height: 69%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content {
        padding: 23px 20px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .meta-info {
        margin-bottom: 14px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .content .title a {
        font-size: 16px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-2 .wrap-element .video-item .btn-play {
        top: calc(35% - 22px)
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .grid-sizer {
        width: 100%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .grid-item {
        width: 100%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-isotope .size_2x2 {
        width: 100%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-posts .post-item.feature-item .content {
        max-height   : calc(100% - 25px - 110px);
        margin-bottom: 25px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-posts .post-item.feature-item .content .info {
        margin-bottom: 10px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-posts .post-item.feature-item .content .info span:first-child {
        display: none
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-1 .grid-posts .post-item.feature-item .content .description {
        -webkit-line-clamp: 3;
        margin-bottom     : 15px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-2 .grid-posts .grid-item {
        width: 100%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .heading-post {
        padding-left : 15px;
        padding-right: 15px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .heading-post .wrap-title {
        padding-right : 0;
        padding-bottom: 5px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .heading-post .categories {
        width: 100%
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .heading-post .categories ul {
        display  : flex;
        flex-wrap: wrap;
        margin   : 0 -10px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .heading-post .categories ul li {
        padding: 0 10px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .grid-posts .normal-items .item .pic {
        width: 120px
    }

    .responsive .bp-element-st-list-videos.vblog-layout-grid-3 .grid-posts .normal-items .item .text {
        width      : calc(100% - 120px - 15px);
        padding-top: 0
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .heading-post .text {
        padding: 0
    }

    .responsive .bp-element-st-list-categories.vblog-layout-slider-2 .heading-post .text {
        padding: 0
    }
}

@media (max-width: 575px) {
    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .slide-posts .wrap-arrow-slick .arow-slick.prev-slick i {
        margin-right: -30px
    }

    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .slide-posts .wrap-arrow-slick .arow-slick.next-slick i {
        margin-left: -30px
    }

    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .slide-posts .item-slick {
        opacity       : .25;
        pointer-events: none
    }

    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .slide-posts .item-slick.slick-active {
        opacity       : 1;
        pointer-events: auto
    }
}

@media (max-width: 575px) {
    .responsive .bp-element-call-to-action.vblog-layout-1 .wrap-element .content {
        justify-content: center;
        flex-wrap      : wrap
    }

    .responsive .bp-element-call-to-action.vblog-layout-1 .wrap-element .content .text {
        width        : 100%;
        text-align   : center;
        padding-right: 0;
        margin-bottom: 30px
    }
}

@media (max-width: 480px) {
    .responsive .bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs {
        flex-direction: column
    }

    .responsive .bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs .item-nav {
        padding-top: 0
    }

    .responsive .bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs .item-nav::after {
        display: none
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-counter-box.vblog-layout-1 .item .number {
        font-size: 30px
    }

    .responsive .bp-element-counter-box.vblog-layout-1 .item .text {
        font-size: 14px
    }

    .responsive .bp-element-counter-box.vblog-layout-1.show-line .item::before {
        display: none
    }
}

@media (max-width: 575px) {
    .responsive .bp-element-counter-box.vblog-layout-1 {
        flex-wrap: wrap
    }

    .responsive .bp-element-counter-box.vblog-layout-1 .item {
        width        : 50%;
        margin-bottom: 25px;
        margin-top   : 25px
    }

    .responsive .bp-element-counter-box.vblog-layout-1.show-line .item::before {
        display: none
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-st-search-videos.vblog-layout-header-1 .wrap-element .search-form .wrap-select2 {
        display: none
    }

    .responsive .bp-element-st-search-videos.vblog-layout-header-2 .wrap-element .search-form .wrap-select2 {
        display: none
    }

    .responsive .bp-element-st-search-videos.vblog-layout-header-2 .wrap-element .search-form .search-field {
        padding-right: 34px;
        padding-left : 20px
    }

    .responsive .bp-element-st-search-videos.vblog-layout-header-2 .wrap-element .search-form .btn-search {
        width: 44px
    }
}

@media (max-width: 575px) {
    .responsive .bp-element-st-search-videos.vblog-layout-header-1 .wrap-element .search-form .search-field {
        padding-right: 34px;
        padding-left : 20px
    }

    .responsive .bp-element-st-search-videos.vblog-layout-header-1 .wrap-element .search-form .btn-search {
        width: 44px
    }
}

@media (min-width: 1300px) {
    .site-header.layout-3 .container {
        max-width: 1705px
    }

    .site-header.layout-4 .container {
        max-width: 1679px
    }

    .blog2-page .site-header.layout-4 .container {
        max-width: 1200px
    }
}

@media (max-width: 1199px) {
    .responsive .site-header.layout-3 .wrap-content-header .main-navigation .menu-lists>li {
        margin: 0
    }

    .responsive .site-header.layout-4 .header-container .bottom-header .wrap-content-header .main-navigation .menu-lists>li {
        margin-right: 0;
        margin-left : 0
    }
}

@media (max-width: 991px) {
    .responsive .site-header .header-container .wrap-content-header .main-navigation {
        display: none
    }

    .responsive .site-header.layout-1 .header-container .top-header .wrap-content-header .right-logo .widget_thim_layout_builder .wpb_wrapper .bp-element-st-search-videos {
        padding-right: 0
    }

    .responsive .site-header.layout-1 .header-container .top-header .wrap-content-header .right-logo .widget_thim_layout_builder .wpb_wrapper .bp-element-social-links {
        /*display: none*/
    }

    .responsive .site-header.layout-1 .header-container .bottom-header {
        padding: 12px 0
    }

    .responsive .site-header.layout-1 .header-container .bottom-header .wrap-content-header .menu-right {
        flex-grow      : 1;
        justify-content: flex-end
    }

    .responsive .site-header.layout-2 .header-container .top-header .wrap-content-header .right-logo .widget_thim_layout_builder .wpb_wrapper .bp-element-st-search-videos {
        padding-right: 0
    }

    .responsive .site-header.layout-2 .header-container .top-header .wrap-content-header .right-logo .widget_thim_layout_builder .wpb_wrapper .bp-element-social-links {
        display: none
    }

    .responsive .site-header.layout-2 .header-container .bottom-header {
        padding: 12px 0
    }

    .responsive .site-header.layout-2 .header-container .bottom-header .wrap-content-header .menu-right {
        flex-grow      : 1;
        justify-content: flex-end
    }

    .responsive .site-header.layout-3 .wrap-content-header .menu-right {
        display        : flex;
        justify-content: flex-end
    }

    .responsive .site-header.layout-3 .wrap-content-header .menu-right .menu-mobile-effect {
        display: flex
    }

    .responsive .site-header.layout-4 .header-container .top-header {
        padding: 0
    }

    .responsive .site-header.layout-4 .header-container .top-header .wrap-content-header {
        padding: 10px 0
    }

    .responsive .site-header.layout-4 .header-container .top-header .wrap-content-header .header-logo {
        padding: 0 30px
    }

    .responsive .site-header.layout-4 .header-container .bottom-header .wrap-content-header {
        padding: 10px 0
    }

    .responsive .site-header.layout-4 .header-container .bottom-header .wrap-content-header .menu-mobile-effect {
        margin-left: 0
    }
}

@media (max-width: 767px) {
    .responsive .site-header.layout-1 .header-container {
        background: #111
    }

    .responsive .site-header.layout-1 .header-container .top-header {
        padding: 30px 0
    }

    .responsive .site-header.layout-1 .header-container .top-header .wrap-content-header {
        /*flex-wrap: wrap;*/
        /*flex-direction: column*/
    }

    .responsive .site-header.layout-1 .header-container .top-header .wrap-content-header .right-logo {
        flex-grow: unset;
        width    : 100%;
        padding  : 15px 0 0
    }

    .responsive .site-header.layout-1 .header-container .top-header .wrap-content-header .right-logo .bp-element-st-search-videos {
        padding-left: 0 !important
    }

    .responsive .site-header.layout-2 .header-container .top-header .wrap-content-header {
        flex-wrap     : wrap;
        flex-direction: column
    }

    .responsive .site-header.layout-2 .header-container .top-header .wrap-content-header .right-logo {
        flex-grow: unset;
        width    : 100%;
        padding  : 15px 0 0
    }

    .responsive .site-header.layout-2 .header-container .top-header .wrap-content-header .right-logo .bp-element-st-search-videos {
        padding-left: 0 !important
    }

    .responsive .site-header.layout-2 .header-container .top-header .wrap-content-header .right-logo .widget_thim_layout_builder .wpb_wrapper .bp-element-button {
        display: none
    }

    .responsive .site-header.layout-4 .header-container .top-header {
        padding: 0
    }

    .responsive .site-header.layout-4 .header-container .top-header .wrap-content-header .bp-element-social-links,
    .responsive .site-header.layout-4 .header-container .top-header .wrap-content-header .bp-element-button {
        display: none
    }
}

@media (max-width: 575px) {
    .responsive .site-header.layout-1 .header-container .top-header {
        padding: 15px 0
    }

    .responsive .site-header.layout-1 .header-container .top-header .wrap-content-header .right-logo .widget_thim_layout_builder .wpb_wrapper .bp-element-st-search-videos {
        padding-left: 15px
    }

    .responsive .site-header.layout-2 .header-container .top-header {
        padding: 15px 0
    }

    .responsive .site-header.layout-2 .header-container .top-header .wrap-content-header .right-logo .widget_thim_layout_builder .wpb_wrapper .bp-element-st-search-videos {
        padding-left: 15px
    }

    .responsive .site-header.layout-3 .wrap-content-header .menu-right .bp-element-social-links {
        display: none
    }

    .responsive .site-header.layout-4 .header-container .top-header {
        padding: 0
    }
}

@media (max-height: 767px) {
    .responsive .site-header.layout-4 .header-container .top-header .wrap-content-header {
        padding: 15px 0
    }
}

@media (min-width: 992px) {
    .mobile-menu-container {
        overflow: hidden
    }

    .mobile-menu-container .inner-menu {
        overflow-y  : scroll;
        margin-right: -20px;
        max-height  : 100%;
        padding     : 0 10px
    }
}

@media (max-width: 991px) {

    .mobile-menu-container .navbar-nav,
    .mobile-menu-container>.copyright-text {
        display: block
    }

    .mobile-menu-container .widget-area {
        border-top : 1px solid #2b2b2b;
        padding-top: 20px;
        margin-top : 20px
    }
}

@media (min-width: 768px) {
    .site-footer .copyright-area .thim-2-col>*:nth-child(1).copyright-text {
        text-align: left
    }

    .site-footer .copyright-area .thim-2-col>*:nth-child(1).widget,
    .site-footer .copyright-area .thim-2-col>*:nth-child(1).copyright-menu {
        text-align: left
    }

    .site-footer .copyright-area .thim-2-col>*:nth-child(2).copyright-text {
        text-align: right
    }

    .site-footer .copyright-area .thim-2-col>*:nth-child(2).widget,
    .site-footer .copyright-area .thim-2-col>*:nth-child(2).copyright-menu {
        text-align: right
    }

    .site-footer.layout-1 .footer-sidebars .thim-3-col>*:nth-child(1) {
        width: calc(100% - 30px)
    }

    .site-footer.layout-1 .footer-sidebars .thim-3-col>*:nth-child(2) {
        width: calc(58.333333% - 30px)
    }

    .site-footer.layout-1 .footer-sidebars .thim-3-col>*:nth-child(3) {
        width: calc(41.666667% - 30px)
    }
}

@media (min-width: 992px) {
    .site-footer .copyright-area .thim-3-col>*:nth-child(1).copyright-text {
        text-align: left
    }

    .site-footer .copyright-area .thim-3-col>*:nth-child(1).copyright-menu,
    .site-footer .copyright-area .thim-3-col>*:nth-child(1).widget {
        text-align: left
    }

    .site-footer .copyright-area .thim-3-col>*:nth-child(3).copyright-text {
        text-align: right
    }

    .site-footer .copyright-area .thim-3-col>*:nth-child(3).copyright-menu,
    .site-footer .copyright-area .thim-3-col>*:nth-child(3).widget {
        text-align: right
    }

    .site-footer.layout-1 .footer-sidebars .thim-3-col>*:nth-child(1) {
        width        : calc(41.666667% - 30px);
        padding-right: 30px
    }

    .site-footer.layout-1 .footer-sidebars .thim-3-col>*:nth-child(2) {
        width: calc(33.333333% - 30px)
    }

    .site-footer.layout-1 .footer-sidebars .thim-3-col>*:nth-child(3) {
        width        : calc(25% - 30px);
        padding-right: 30px;
        padding-left : 30px
    }
}

@media (max-width: 991px) {
    .site-footer.layout-3 .copyright-area .thim-3-col>* {
        width: calc((100% - (1 * 30px)) / 1)
    }
}

@media (min-width: 992px) {

    .site-content.layout-2.sidebar-left .site-main,
    .site-content.layout-2.sidebar-right .site-main {
        flex     : 0 0 72.5%;
        max-width: 72.5%
    }

    .site-content.layout-2.sidebar-left .widget-area,
    .site-content.layout-2.sidebar-right .widget-area {
        flex     : 0 0 27.5%;
        max-width: 27.5%
    }
}

@media (max-width: 991px) {
    .responsive .site-content.sidebar-right .site-main .wrap-main-content {
        padding-right: 0;
        border-right : none
    }

    .responsive .site-content.sidebar-left .site-main .wrap-main-content {
        padding-left: 0;
        border-left : none
    }
}

@media (max-width: 767px) {
    .responsive .contact-form .wrap-input {
        width: 100%
    }

    .responsive .subscribe-form {
        flex-direction: column
    }

    .responsive .subscribe-form label {
        width: 100%
    }
}

@media (max-width: 575px) {
    .responsive .yikes-easy-mc-form.comment-form .wrap-input {
        width: 100%
    }
}

@media (max-width: 991px) {
    .responsive .btn-back-to-top {
        width    : 45px;
        height   : 45px;
        font-size: 25px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .responsive .sidebar-left .thim-3-col>*,
    .responsive .sidebar-right .thim-3-col>* {
        width: calc((100% - (2 * 30px)) / 2)
    }

    .responsive .sidebar-left .thim-4-col>*,
    .responsive .sidebar-right .thim-4-col>* {
        width: calc((100% - (2 * 30px)) / 2)
    }

    .responsive .sidebar-left .thim-5-col>*,
    .responsive .sidebar-right .thim-5-col>* {
        width: calc((100% - (3 * 30px)) / 3)
    }

    .responsive .sidebar-left .thim-6-col>*,
    .responsive .sidebar-right .thim-6-col>* {
        width: calc((100% - (3 * 30px)) / 3)
    }

    .responsive .sidebar-left .thim-7-col>*,
    .responsive .sidebar-right .thim-7-col>* {
        width: calc((100% - (4 * 30px)) / 4)
    }

    .responsive .sidebar-left .thim-8-col>*,
    .responsive .sidebar-right .thim-8-col>* {
        width: calc((100% - (4 * 30px)) / 4)
    }

    .responsive .sidebar-left .thim-9-col>*,
    .responsive .sidebar-right .thim-9-col>* {
        width: calc((100% - (5 * 30px)) / 5)
    }

    .responsive .sidebar-left .thim-10-col>*,
    .responsive .sidebar-right .thim-10-col>* {
        width: calc((100% - (5 * 30px)) / 5)
    }

    .responsive .sidebar-left .thim-11-col>*,
    .responsive .sidebar-right .thim-11-col>* {
        width: calc((100% - (6 * 30px)) / 6)
    }

    .responsive .sidebar-left .thim-12-col>*,
    .responsive .sidebar-right .thim-12-col>* {
        width: calc((100% - (6 * 30px)) / 6)
    }
}

@media (max-width: 991px) {
    .responsive .thim-3-col>* {
        width: calc((100% - (2 * 30px)) / 2)
    }

    .responsive .thim-4-col>* {
        width: calc((100% - (2 * 30px)) / 2)
    }

    .responsive .thim-5-col>* {
        width: calc((100% - (3 * 30px)) / 3)
    }

    .responsive .thim-6-col>* {
        width: calc((100% - (3 * 30px)) / 3)
    }

    .responsive .thim-7-col>* {
        width: calc((100% - (4 * 30px)) / 4)
    }

    .responsive .thim-8-col>* {
        width: calc((100% - (4 * 30px)) / 4)
    }

    .responsive .thim-9-col>* {
        width: calc((100% - (5 * 30px)) / 5)
    }

    .responsive .thim-10-col>* {
        width: calc((100% - (5 * 30px)) / 5)
    }

    .responsive .thim-11-col>* {
        width: calc((100% - (6 * 30px)) / 6)
    }

    .responsive .thim-12-col>* {
        width: calc((100% - (6 * 30px)) / 6)
    }
}

@media (max-width: 767px) {
    .responsive [class*=thim-][class*=-col]>* {
        width: calc((100% - (1 * 30px)) / 1)
    }
}

@media (min-width: 992px) {

    .beauty-page [class*=thim-][class*=-col],
    .director-page [class*=thim-][class*=-col] {
        display     : flex;
        flex-wrap   : wrap;
        margin-right: -20px;
        margin-left : -20px
    }

    .beauty-page [class*=thim-][class*=-col]>*,
    .director-page [class*=thim-][class*=-col]>* {
        margin-right: 20px;
        margin-left : 20px
    }

    .beauty-page .thim-1-col>*,
    .director-page .thim-1-col>* {
        width: calc((100% - (1 * 40px)) / 1)
    }

    .beauty-page .thim-2-col>*,
    .director-page .thim-2-col>* {
        width: calc((100% - (2 * 40px)) / 2)
    }

    .beauty-page .thim-3-col>*,
    .director-page .thim-3-col>* {
        width: calc((100% - (3 * 40px)) / 3)
    }

    .beauty-page .thim-4-col>*,
    .director-page .thim-4-col>* {
        width: calc((100% - (4 * 40px)) / 4)
    }

    .beauty-page .thim-5-col>*,
    .director-page .thim-5-col>* {
        width: calc((100% - (5 * 40px)) / 5)
    }

    .beauty-page .thim-6-col>*,
    .director-page .thim-6-col>* {
        width: calc((100% - (6 * 40px)) / 6)
    }

    .beauty-page .thim-7-col>*,
    .director-page .thim-7-col>* {
        width: calc((100% - (7 * 40px)) / 7)
    }

    .beauty-page .thim-8-col>*,
    .director-page .thim-8-col>* {
        width: calc((100% - (8 * 40px)) / 8)
    }

    .beauty-page .thim-9-col>*,
    .director-page .thim-9-col>* {
        width: calc((100% - (9 * 40px)) / 9)
    }

    .beauty-page .thim-10-col>*,
    .director-page .thim-10-col>* {
        width: calc((100% - (10 * 40px)) / 10)
    }

    .beauty-page .thim-11-col>*,
    .director-page .thim-11-col>* {
        width: calc((100% - (11 * 40px)) / 11)
    }

    .beauty-page .thim-12-col>*,
    .director-page .thim-12-col>* {
        width: calc((100% - (12 * 40px)) / 12)
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .beauty-page.responsive .sidebar-left .thim-3-col>*,
    .beauty-page.responsive .sidebar-right .thim-3-col>*,
    .director-page.responsive .sidebar-left .thim-3-col>*,
    .director-page.responsive .sidebar-right .thim-3-col>* {
        width: calc((100% - (2 * 40px)) / 2)
    }

    .beauty-page.responsive .sidebar-left .thim-4-col>*,
    .beauty-page.responsive .sidebar-right .thim-4-col>*,
    .director-page.responsive .sidebar-left .thim-4-col>*,
    .director-page.responsive .sidebar-right .thim-4-col>* {
        width: calc((100% - (2 * 40px)) / 2)
    }

    .beauty-page.responsive .sidebar-left .thim-5-col>*,
    .beauty-page.responsive .sidebar-right .thim-5-col>*,
    .director-page.responsive .sidebar-left .thim-5-col>*,
    .director-page.responsive .sidebar-right .thim-5-col>* {
        width: calc((100% - (3 * 40px)) / 3)
    }

    .beauty-page.responsive .sidebar-left .thim-6-col>*,
    .beauty-page.responsive .sidebar-right .thim-6-col>*,
    .director-page.responsive .sidebar-left .thim-6-col>*,
    .director-page.responsive .sidebar-right .thim-6-col>* {
        width: calc((100% - (3 * 40px)) / 3)
    }

    .beauty-page.responsive .sidebar-left .thim-7-col>*,
    .beauty-page.responsive .sidebar-right .thim-7-col>*,
    .director-page.responsive .sidebar-left .thim-7-col>*,
    .director-page.responsive .sidebar-right .thim-7-col>* {
        width: calc((100% - (4 * 40px)) / 4)
    }

    .beauty-page.responsive .sidebar-left .thim-8-col>*,
    .beauty-page.responsive .sidebar-right .thim-8-col>*,
    .director-page.responsive .sidebar-left .thim-8-col>*,
    .director-page.responsive .sidebar-right .thim-8-col>* {
        width: calc((100% - (4 * 40px)) / 4)
    }

    .beauty-page.responsive .sidebar-left .thim-9-col>*,
    .beauty-page.responsive .sidebar-right .thim-9-col>*,
    .director-page.responsive .sidebar-left .thim-9-col>*,
    .director-page.responsive .sidebar-right .thim-9-col>* {
        width: calc((100% - (5 * 40px)) / 5)
    }

    .beauty-page.responsive .sidebar-left .thim-10-col>*,
    .beauty-page.responsive .sidebar-right .thim-10-col>*,
    .director-page.responsive .sidebar-left .thim-10-col>*,
    .director-page.responsive .sidebar-right .thim-10-col>* {
        width: calc((100% - (5 * 40px)) / 5)
    }

    .beauty-page.responsive .sidebar-left .thim-11-col>*,
    .beauty-page.responsive .sidebar-right .thim-11-col>*,
    .director-page.responsive .sidebar-left .thim-11-col>*,
    .director-page.responsive .sidebar-right .thim-11-col>* {
        width: calc((100% - (6 * 40px)) / 6)
    }

    .beauty-page.responsive .sidebar-left .thim-12-col>*,
    .beauty-page.responsive .sidebar-right .thim-12-col>*,
    .director-page.responsive .sidebar-left .thim-12-col>*,
    .director-page.responsive .sidebar-right .thim-12-col>* {
        width: calc((100% - (6 * 40px)) / 6)
    }
}

@media (max-width: 991px) {
    .responsive .blog-list.vblog-layout-2 .item-blog.feature-item {
        width: calc((100% - (1 * 30px)) / 1)
    }
}

@media (max-width: 480px) {
    .responsive .blog-list.vblog-layout-1 .item-blog.have-no-thumbnail .text-item {
        width: 100%
    }
}

@media (max-width: 767px) {
    .responsive .bl-blog-detail .text-blog-detail .wrap-share-blog {
        width: 50px
    }

    .responsive .bl-blog-detail .text-blog-detail .wrap-share-blog .share .namefield {
        font-size: 14px
    }

    .responsive .bl-blog-detail .text-blog-detail .wrap-share-blog .share .socials .item-social {
        font-size: 14px;
        width    : 35px;
        height   : 35px
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog {
        width: calc(100% - 50px - 15px)
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .author-blog {
        justify-content: center
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .author-blog .pic-author {
        margin-bottom: 15px
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .author-blog .text-author {
        width     : 100%;
        text-align: center
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .navigate-blog {
        flex-direction: column
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item {
        width     : 100%;
        flex-grow : unset;
        flex-basis: unset
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item.prev-blog {
        padding-left: 20px
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item.prev-blog .navi-text {
        padding-right: 20px
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item.next-blog {
        padding-right: 20px
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item.next-blog .navi-text {
        padding-left: 20px
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .avatar {
        margin-bottom: 20px
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment {
        width: 100%
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .children {
        padding-left: 50px
    }

    .responsive .related-blog {
        margin-left: 65px
    }

    .responsive .related-blog .related-title {
        padding-bottom: 60px
    }

    .responsive .related-blog .wrap-element .slide-posts .wrap-arrow-slick {
        justify-content: flex-start;
        right          : auto;
        left           : 0;
        top            : -88px
    }
}

@media (max-width: 575px) {
    .responsive .bl-blog-detail .text-blog-detail .wrap-share-blog {
        width: 100%
    }

    .responsive .bl-blog-detail .text-blog-detail .wrap-share-blog .share {
        flex-direction: row;
        flex-wrap     : wrap;
        align-items   : center;
        margin-bottom : 30px
    }

    .responsive .bl-blog-detail .text-blog-detail .wrap-share-blog .share .namefield {
        margin-right : 10px;
        margin-bottom: 0
    }

    .responsive .bl-blog-detail .text-blog-detail .wrap-share-blog .share .socials {
        flex-direction: row;
        flex-wrap     : wrap
    }

    .responsive .bl-blog-detail .text-blog-detail .wrap-share-blog .share .socials .item-social {
        margin: 5px
    }

    .responsive .bl-blog-detail .text-blog-detail .content-blog {
        width: 100%
    }

    .responsive .related-blog {
        margin-left: 0
    }
}

@media (max-width: 991px) {
    .responsive .bl-author-detail .wrap-personal-info-author {
        margin-bottom: 50px
    }

    .responsive .bl-author-detail .detail-author {
        width: 100%
    }
}

@media (max-width: 575px) {
    .responsive .bl-author-detail .detail-author .field-detail .content-field .list-films .head-list .release-date {
        visibility: hidden
    }

    .responsive .bl-author-detail .detail-author .field-detail .content-field .list-films .item-film .text-film {
        flex-wrap: wrap
    }

    .responsive .bl-author-detail .detail-author .field-detail .content-field .list-films .item-film .text-film .film-info {
        padding-right: 0
    }

    .responsive .bl-author-detail .detail-author .field-detail .content-field .list-films .item-film .text-film .release-date {
        width: 100%
    }
}

@media (max-width: 480px) {
    .responsive .bl-author-detail .detail-author .field-detail .content-field .list-films .item-film .text-film .film-info .stars-film .iconstars {
        letter-spacing: -1px
    }
}

@media (max-width: 991px) {
    .responsive .bl-video-detail .detail-video .info-detail {
        margin-bottom: 50px
    }

    .responsive .bl-video-detail .detail-video .content-detail {
        width: 100%
    }

    .responsive .related-blog {
        margin-left: 0
    }

    .responsive iframe#Player-1youtube {
        height: 450px
    }
}

@media (max-width: 767px) {
    .responsive .bl-video-detail .detail-video .content-detail .author-blog {
        justify-content: center
    }

    .responsive .bl-video-detail .detail-video .content-detail .author-blog .pic-author {
        margin-bottom: 15px
    }

    .responsive .bl-video-detail .detail-video .content-detail .author-blog .text-author {
        width     : 100%;
        text-align: center
    }

    .responsive .bl-video-detail .detail-video .content-detail .navigate-blog {
        flex-direction: column
    }

    .responsive .bl-video-detail .detail-video .content-detail .navigate-blog .navi-item {
        width     : 100%;
        flex-grow : unset;
        flex-basis: unset
    }

    .responsive .bl-video-detail .detail-video .content-detail .navigate-blog .navi-item.prev-blog {
        padding-left: 20px
    }

    .responsive .bl-video-detail .detail-video .content-detail .navigate-blog .navi-item.prev-blog .navi-text {
        padding-right: 20px
    }

    .responsive .bl-video-detail .detail-video .content-detail .navigate-blog .navi-item.next-blog {
        padding-right: 20px
    }

    .responsive .bl-video-detail .detail-video .content-detail .navigate-blog .navi-item.next-blog .navi-text {
        padding-left: 20px
    }

    .responsive .bl-video-detail .detail-video .content-detail .comments-area .list-comments .comment-list .comment .avatar {
        margin-bottom: 20px
    }

    .responsive .bl-video-detail .detail-video .content-detail .comments-area .list-comments .comment-list .comment .content-comment {
        width: 100%
    }

    .responsive .bl-video-detail .detail-video .content-detail .comments-area .list-comments .comment-list .children {
        padding-left: 50px
    }

    .responsive .related-blog .related-title {
        padding-bottom: 60px
    }

    .responsive .related-blog .wrap-element .slide-posts .wrap-arrow-slick {
        justify-content: flex-start;
        right          : auto;
        left           : 0;
        top            : -88px
    }

    .responsive iframe#Player-1youtube {
        height: 287px
    }
}

@media (max-width: 480px) {
    .responsive iframe#Player-1youtube {
        height: 215px
    }
}

@media (max-width: 575px) {
    .responsive .products-list .wrap-element .heading-products .results {
        width        : 100%;
        margin-bottom: 10px
    }
}

@media (max-width: 767px) {
    .responsive.woocommerce div.product .bl-product-detail .media-product {
        width        : 100%;
        margin-bottom: 50px
    }

    .responsive.woocommerce div.product .bl-product-detail .text-product {
        width: 100%
    }
}

@media (max-width: 480px) {
    .responsive.woocommerce div.product .bl-product-detail .woocommerce-tabs ul.tabs {
        flex-direction: column
    }

    .responsive.woocommerce div.product .bl-product-detail .woocommerce-tabs ul.tabs li {
        padding-top: 0
    }

    .responsive.woocommerce div.product .bl-product-detail .woocommerce-tabs ul.tabs li::after {
        display: none
    }
}