.thim-ads_home-1 .bp-element-call-to-action {
    width       : 1140px;
    max-width   : 100%;
    margin-right: auto;
    margin-left : auto
}

.thim-trending-categories_home-1 {
    padding-top: 100px
}

.thim-latest-video_home-1 {
    padding-top   : 85px;
    padding-bottom: 95px
}

.thim-news-feed_home-1 {
    padding-top   : 90px;
    padding-bottom: 70px
}

.thim-popular-video_home-2 {
    padding-top   : 85px;
    padding-bottom: 88px
}

.thim-trending-categories_home-2 {
    padding-bottom: 100px
}

.thim-tvshow_home-2 {
    padding-top        : 100px;
    padding-bottom     : 65px;
    background-position: center center;
    background-size    : cover;
    background-repeat  : no-repeat;
    position           : relative;
    z-index            : 1
}

.thim-tvshow_home-2 .overlay-area {
    position  : absolute;
    z-index   : -1;
    width     : 100%;
    height    : 100%;
    top       : 0;
    left      : 0;
    background: rgba(0, 0, 0, .8)
}

.thim-latest-video_home-2 {
    padding-top   : 90px;
    padding-bottom: 72px
}


.thim-noname_director-page .bp-element-image-box {
    height: 100%
}

.thim-banner_beauty-page .bp-element-image-box {
    height: 100%
}


.thim-newsletter_beauty-page .bp-element-heading {
    margin-top   : -5px;
    margin-bottom: 18px
}

.thim-newsletter_beauty-page .bp-element-heading .title {
    font-family  : Playfair Display;
    font-weight  : 400;
    font-size    : 20px;
    line-height  : 1.3;
    color        : #1f1f1f;
    margin-bottom: 4px
}

.thim-newsletter_beauty-page .bp-element-heading .description {
    font-family: Playfair Display;
    font-weight: 400;
    font-style : italic;
    font-size  : 16px;
    line-height: 1.625;
    color      : #909090
}

// 

.subscribe-form {
    display        : flex;
    justify-content: center;
    align-items    : center
}

.subscribe-form label {
    margin    : 0;
    padding   : 5px;
    flex-basis: 0;
    flex-grow : 1
}

.subscribe-form label input {
    font-weight     : 300;
    font-size       : 18px;
    line-height     : 1.5;
    color           : #1f1f1f;
    width           : 100%;
    height          : 52px;
    background-color: transparent;
    border-radius   : 26px;
    border          : 1px solid #e1e1e1;
    padding         : 0 30px
}

.subscribe-form label input:focus {
    border-color: #fa777c
}

.subscribe-form label input::-webkit-input-placeholder {
    color: #aaa
}

.subscribe-form label input:-moz-placeholder {
    color: #aaa
}

.subscribe-form label input::-moz-placeholder {
    color: #aaa
}

.subscribe-form label input:-ms-input-placeholder {
    color: #aaa
}

.subscribe-form button {
    font-family     : Playfair Display;
    font-weight     : 700;
    font-size       : 14px;
    line-height     : 1.5;
    color           : #fff;
    text-transform  : uppercase;
    background-color: #fa777c;
    display         : inline-flex;
    justify-content : center;
    align-items     : center;
    white-space     : nowrap;
    overflow        : hidden;
    max-width       : 100%;
    height          : 52px;
    border-radius   : 26px;
    padding         : 0 56px;
    transition      : all .2s;
    margin          : 5px
}

.subscribe-form button:hover {
    background-color: #f8464d
}


// 
.thim-newsletter_beauty-page .subscribe-form {
    max-width   : 1050px;
    margin-right: auto;
    margin-left : auto
}

.thim-popularvideos_beauty-page {
    padding-top   : 90px;
    padding-bottom: 94px
}

.thim-featurevideos_beauty-page {
    padding-bottom: 103px
}



.responsive {}



.thim-products_beauty-page {
    padding-bottom: 8px;
    position      : relative;
    z-index       : 10
}

.thim-products_beauty-page .bp-element-heading .title {
    font-family     : Playfair Display;
    font-weight     : 700;
    font-size       : 22px;
    line-height     : 1.2;
    color           : #1f1f1f;
    text-transform  : uppercase;
    display         : inline-block;
    background-color: #fff;
    margin-right    : auto;
    margin-left     : auto;
    padding         : 22px 60px 12px;
    margin-top      : -25px
}



.thim-team_about-page {
    padding-top  : 95px;
    margin-bottom: -40px
}

.thim-team_about-page .bp-element-heading {
    margin-bottom: 30px
}

.thim-team_about-page .bp-element-heading .title {
    font-weight   : 600;
    font-size     : 24px;
    line-height   : 1.3;
    color         : #1e1e1e;
    text-transform: uppercase;
    max-width     : 770px;
    margin-bottom : 1px
}

.thim-team_about-page .bp-element-heading .description {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.75;
    color      : #6e6e6e;
    max-width  : 770px
}

.thim-author_list-authors-page {
    margin-top: -26px
}

.thim-author_list-authors-page .authors-list {
    margin-bottom: 14px
}

.thim-videos_list-videos-page {
    margin-top: -26px
}

.thim-videos_list-videos-page .videos-list {
    margin-bottom: 15px
}

.divline_contact-page {
    height    : 1px;
    background: #e1e1e1
}

.thim-contact-info_contact-page {
    padding-top: 100px
}

.thim-contact-info_contact-page .col,
.thim-contact-info_contact-page [class*=col-] {
    padding-bottom: 30px
}

.thim-contact-info_contact-page .divline_contact-page {
    margin-top: 22px
}

.thim-contact-info_contact-page .bp-element-icon-box {
    max-width   : 250px;
    margin-right: auto;
    margin-left : auto
}

.thim-send-message_contact-page {
    padding-top: 53px
}

.thim-send-message_contact-page .bp-element-heading {
    max-width    : 1015px;
    margin-right : auto;
    margin-left  : auto;
    margin-bottom: 32px
}

.thim-send-message_contact-page .bp-element-heading .title {
    font-weight   : 600;
    font-size     : 24px;
    line-height   : 1.3;
    color         : #292929;
    text-transform: uppercase;
    margin-bottom : 7px
}

.thim-send-message_contact-page .bp-element-heading .description {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.625;
    color      : #6e6e6e
}

.thim-send-message_contact-page .contact-form {
    max-width    : 1014px;
    margin-right : auto;
    margin-left  : auto;
    margin-bottom: 100px
}

.thim-send-message_contact-page .map iframe {
    width        : 100%;
    height       : 459px;
    margin-bottom: 0;
    display      : block
}

.thim-send-message_contact-page .map {
    position        : relative;
    display         : flex;
    z-index         : 1;
    width           : 100%;
    height          : 459px;
    margin-bottom   : 0;
    /*flex-direction: column*/
}

.thim-send-message_contact-page .map img {
    position     : absolute;
    display      : flex;
    z-index      : 2;
    width        : 100%;
    height       : 100%;
    margin-bottom: 0
}




.thim-send-message_contact-page .map .tit {
    line-height: 26px;
    padding    : 0px 30px;
    box-sizing : border-box;
    font-size  : 20px;
}

.thim-send-message_contact-page .map .tit1 {
    position       : absolute;
    display        : flex;
    z-index        : 3;
    top            : 60px;
    flex-direction : column;
    left           : 50%;
    transform      : translateX(-50%);
    align-items    : center;
    justify-content: center
}

.thim-send-message_contact-page .map .tit2 {
    position       : absolute;
    display        : flex;
    z-index        : 3;
    bottom         : 60px;
    flex-direction : column;
    left           : 50%;
    transform      : translateX(-50%);
    align-items    : center;
    justify-content: center
}


// 


.thim-form_submit-page .bp-element-heading {
    margin-bottom: 32px
}

.thim-form_submit-page .bp-element-heading .title {
    font-weight   : 500;
    font-size     : 22px;
    line-height   : 1.3;
    color         : #111;
    text-transform: uppercase;
    margin-bottom : 16px
}

.thim-form_submit-page .bp-element-heading .description {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.625;
    color      : #6e6e6e
}

.thim-form_submit-page .bp-element-heading .content {
    font-weight: 400;
    font-style : italic;
    font-size  : 16px;
    line-height: 1.625;
    color      : #111
}

.thim-form_submit-page .divline_submit-page {
    margin-bottom: 34px
}

// //


.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs {
    overflow: hidden
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs {
    display      : flex;
    flex-wrap    : wrap;
    margin-left  : -30px;
    border-bottom: 1px solid #e5e5e5
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs .item-nav {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.625;
    color      : #292929;
    margin     : 0 30px;
    padding    : 12px 0;
    position   : relative;
    cursor     : pointer;
    transition : all .2s
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs .item-nav:hover {
    color: #e40914
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs .item-nav::before {
    content : "•";
    color   : #cecece;
    position: absolute;
    top     : 12px;
    left    : -32px
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs .item-nav::after {
    content   : "";
    display   : block;
    width     : 100%;
    height    : 1px;
    background: #e40914;
    position  : absolute;
    bottom    : -1px;
    left      : 0;
    opacity   : 0
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs .item-nav.active {
    color: #e40914
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs .item-nav.active::after {
    opacity: 1
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-content-tabs {
    padding-top: 30px
}

.bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-content-tabs .tab-panel p {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.875;
    color      : #6e6e6e
}

// 

.bp-element-call-to-action.vblog-layout-1 .wrap-element {
    background-size    : cover;
    background-position: center center;
    background-repeat  : no-repeat;
    position           : relative;
    z-index            : 1
}

.bp-element-call-to-action.vblog-layout-1 .wrap-element .overlay {
    position  : absolute;
    z-index   : -1;
    width     : 100%;
    height    : 100%;
    top       : 0;
    left      : 0;
    background: #000;
    opacity   : .5
}

.bp-element-call-to-action.vblog-layout-1 .wrap-element .content {
    display    : flex;
    align-items: center;
    padding    : 25px 40px
}

.bp-element-call-to-action.vblog-layout-1 .wrap-element .content .text {
    font-weight  : 200;
    font-size    : 20px;
    line-height  : 1.3;
    color        : #fff;
    word-break   : break-word;
    flex-grow    : 1;
    padding-right: 30px
}

.bp-element-call-to-action.vblog-layout-1 .wrap-element .content .btn-readmore {
    font-weight   : 500;
    font-size     : 14px;
    line-height   : 1.5;
    color         : #fff;
    text-transform: uppercase;
    white-space   : nowrap;
    background    : #e40914;
    padding       : 0 39px;
    transition    : all .2s
}

.bp-element-call-to-action.vblog-layout-1 .wrap-element .content .btn-readmore:hover {
    background: #b30710
}

.bp-element-call-to-action.vblog-layout-2 .wrap-element {
    background-size    : cover;
    background-position: center center;
    background-repeat  : no-repeat;
    position           : relative;
    z-index            : 1
}

.bp-element-call-to-action.vblog-layout-2 .wrap-element .overlay {
    position  : absolute;
    z-index   : -1;
    width     : 100%;
    height    : 100%;
    top       : 0;
    left      : 0;
    background: #000;
    opacity   : .5
}

.bp-element-call-to-action.vblog-layout-2 .wrap-element .content {
    display: block;
    padding: 32px 40px
}

.bp-element-call-to-action.vblog-layout-2 .wrap-element .content .text {
    font-weight: 200;
    font-size  : 20px;
    line-height: 1.3;
    color      : #fff;
    text-align : center;
    word-break : break-word
}

// 


.bp-element-image-box.vblog-layout-1 .wrap-element {
    height             : 100%;
    background-size    : cover;
    background-position: center center;
    background-repeat  : no-repeat;
    position           : relative;
    z-index            : 1;
    min-height         : 306px;
    padding            : 50px 30px;
    display            : flex;
    justify-content    : center;
    align-items        : center;
    filter             : grayscale(100%);
    transition         : all .3s
}

.bp-element-image-box.vblog-layout-1 .wrap-element::before {
    content   : "";
    display   : block;
    position  : absolute;
    z-index   : -1;
    width     : 100%;
    height    : 100%;
    background: #000;
    opacity   : .45;
    top       : 0;
    left      : 0;
    transition: all .3s
}

.bp-element-image-box.vblog-layout-1 .wrap-element .content {
    text-align: center
}

.bp-element-image-box.vblog-layout-1 .wrap-element .content .title {
    font-family  : PT Serif;
    font-weight  : 700;
    font-size    : 40px;
    line-height  : 1.2;
    color        : #fff;
    word-break   : break-word;
    margin-bottom: 6px
}

.bp-element-image-box.vblog-layout-1 .wrap-element .content .subtitle {
    font-weight   : 300;
    font-size     : 14px;
    line-height   : 1.7;
    color         : #d1d1d1;
    text-transform: uppercase;
    word-break    : break-word
}

.bp-element-image-box.vblog-layout-1 .wrap-element:hover {
    filter: grayscale(0%)
}

.bp-element-image-box.vblog-layout-1 .wrap-element:hover:before {
    opacity: .6
}

.bp-element-image-box.vblog-layout-2 .wrap-element {
    height             : 100%;
    background-size    : cover;
    background-position: center center;
    background-repeat  : no-repeat;
    position           : relative;
    z-index            : 1;
    min-height         : 469px;
    padding            : 50px 30px;
    display            : flex;
    flex-direction     : column;
    justify-content    : center;
    align-items        : center
}

.bp-element-image-box.vblog-layout-2 .wrap-element::before {
    content   : "";
    display   : block;
    position  : absolute;
    z-index   : -1;
    width     : 100%;
    height    : 100%;
    background: #000;
    opacity   : .2;
    top       : 0;
    left      : 0;
    transition: all .3s
}

.bp-element-image-box.vblog-layout-2 .wrap-element .content {
    max-width    : 350px;
    margin-bottom: 22px;
    text-align   : center
}

.bp-element-image-box.vblog-layout-2 .wrap-element .content .subtitle {
    font-weight   : 400;
    font-size     : 12px;
    line-height   : 1.5;
    color         : #fff;
    text-transform: uppercase;
    text-align    : center;
    word-break    : break-word;
    margin-bottom : 2px
}

.bp-element-image-box.vblog-layout-2 .wrap-element .content .title {
    font-family: Playfair Display;
    font-weight: 700;
    font-size  : 32px;
    line-height: 1.3125;
    color      : #fff;
    text-align : center;
    word-break : break-word
}

.bp-element-image-box.vblog-layout-2 .wrap-element .btn-view {
    font-family   : Playfair Display;
    font-weight   : 700;
    font-size     : 14px;
    line-height   : 1.5;
    color         : #fff;
    text-transform: uppercase;
    text-align    : center;
    border        : 1px solid rgba(255, 255, 255, .8);
    padding       : 0 30px
}

.bp-element-image-box.vblog-layout-2 .wrap-element .btn-view:hover {
    background-color: #fa777c;
    border-color    : #fa777c
}

.bp-element-image-box.vblog-layout-2 .wrap-element:hover:before {
    opacity: .35
}

.bp-element-image-box.vblog-layout-3 .wrap-element {
    height             : 100%;
    background-size    : cover;
    background-position: center center;
    background-repeat  : no-repeat;
    position           : relative;
    z-index            : 1;
    padding            : 143px 15px;
    display            : flex;
    flex-direction     : column;
    justify-content    : center;
    align-items        : center
}

.bp-element-image-box.vblog-layout-3 .wrap-element::before {
    content   : "";
    display   : block;
    position  : absolute;
    z-index   : -1;
    width     : 100%;
    height    : 100%;
    background: #000;
    opacity   : .15;
    top       : 0;
    left      : 0;
    transition: all .3s
}

.bp-element-image-box.vblog-layout-3 .wrap-element .content {
    text-align: center
}

.bp-element-image-box.vblog-layout-3 .wrap-element .content .subtitle {
    font-weight   : 400;
    font-size     : 14px;
    line-height   : 1.1;
    color         : #fff;
    text-transform: uppercase;
    word-break    : break-word;
    margin-bottom : 8px
}

.bp-element-image-box.vblog-layout-3 .wrap-element .content .title {
    font-family  : Playfair Display;
    font-weight  : 700;
    font-style   : italic;
    font-size    : 28px;
    line-height  : 1.2;
    color        : #fff;
    word-break   : break-word;
    margin-bottom: 22px
}

.bp-element-image-box.vblog-layout-3 .wrap-element .content .description {
    font-weight  : 400;
    font-size    : 20px;
    line-height  : 1.1;
    color        : #fff;
    word-break   : break-word;
    margin-bottom: 33px
}

.bp-element-image-box.vblog-layout-3 .wrap-element .btn-readmore {
    font-family     : Playfair Display;
    font-weight     : 700;
    font-size       : 14px;
    line-height     : 1.5;
    color           : #fff;
    text-transform  : uppercase;
    background-color: #fa777c;
    padding         : 0 38px
}

.bp-element-image-box.vblog-layout-3 .wrap-element .btn-readmore:hover {
    background-color: #f8464d
}

.bp-element-image-box.vblog-layout-3 .wrap-element:hover:before {
    opacity: .25
}

.bp-element-image-box.vblog-layout-4 .wrap-element {
    display : block;
    position: relative;
    overflow: hidden
}

.bp-element-image-box.vblog-layout-4 .wrap-element img {
    width     : 100%;
    transition: all .5s ease-out
}

.bp-element-image-box.vblog-layout-4 .wrap-element .content {
    position       : absolute;
    width          : calc(100% - 24px);
    height         : calc(100% - 24px);
    top            : 12px;
    left           : 12px;
    border         : 1px solid #fff;
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 15px
}

.bp-element-image-box.vblog-layout-4 .wrap-element .content .title {
    font-family     : Playfair Display;
    font-weight     : 700;
    font-style      : italic;
    font-size       : 20px;
    line-height     : 1.3;
    color           : #1f1f1f;
    text-align      : center;
    background-color: #fff;
    word-break      : break-word;
    padding         : 13px 38px;
    transition      : all .5s ease-out
}

.bp-element-image-box.vblog-layout-4 .wrap-element:hover img {
    transform: scale(1.1, 1.1)
}

.bp-element-image-box.vblog-layout-4 .wrap-element:hover .content .title {
    background-color: rgba(255, 255, 255, .8)
}