<header class="site-header sticky-header layout-1">
    <div class="header-container">
        <div class="top-header">
            <div class="container">
                <div class="wrap-content-header">
                    <div class="header-logo">
                        <a href="./index.html" class="logo">
                            <img src="./assets/image/logo.png" alt="IMG">
                        </a>
                        <a href="./index.html" class="mobile-logo">
                            <img src="./assets/image/logo.png" alt="IMG">
                        </a>
                        <a href="./index.html" class="sticky-logo">
                            <img src="./assets/image/logo.png" alt="IMG">
                        </a>
                    </div>
                    <div class="right-logo">
                        <div class="widget_thim_layout_builder">
                            <div class="wpb_wrapper">
                                <div class="bp-element bp-element-social-links vblog-layout-header-1">
                                    <div class="wrap-element" id="the-header-icon-list">
                                        <a href="javascript:;" class="social-item">
                                            <i class="ion ion-social-facebook"></i>
                                        </a>
                                        <a href="javascript:;" class="social-item">
                                            <i class="ion ion-social-twitter"></i>
                                        </a>
                                        <a href="javascript:;" class="social-item">
                                            <i class="ion ion-social-vimeo"></i>
                                        </a>
                                        <a href="javascript:;" class="social-item">
                                            <i class="ion ion-social-youtube"></i>
                                        </a>
                                        <a href="javascript:;" class="social-item">
                                            <i class="ion ion-social-googleplus"></i>
                                        </a>
                                        <a href="javascript:;" class="social-item">
                                            <i class="ion ion-social-instagram-outline"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header element-to-stick">
            <div class="container">
                <div class="wrap-content-header">
                    <div class="menu-mobile-effect navbar-toggle">
                        <div class="text-menu">
                            Menu
                        </div>
                        <div class="icon-wrap">
                            <i class="ion-navicon"></i>
                        </div>
                    </div>
                    <nav class="main-navigation">
                        <ul class="menu-lists">
                            <li class="menu-item-has-children">
                                <a href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="./games.html">
                                    Games
                                </a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="./blogs.html">
                                    Blogs
                                </a>
                            </li>
                            <li>
                                <a href="./contact.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu-right">

                        <div class="bp-element-login-popup layout-1 show-icon">
                            <div class="login-links">
                                <a class="login" data-active=".box-login" data-effect="mfp-zoom-in"
                                    href="#bp-popup-login">
                                    Login
                                </a>
                            </div>
                            <div id="bp-popup-login" class="white-popup mfp-with-anim mfp-hide">
                                <div class="loginwrapper">
                                    <div class="login-popup box-register">
                                        <div class="media-content"></div>
                                        <div class="inner-login">
                                            <h3 class="title">
                                                <span class="current-title">Register</span>
                                                <span>
                                                    <a href="#login" class="display-box"
                                                        data-display=".box-login">Login</a>
                                                </span>
                                            </h3>
                                            <div class="form-row">
                                                <div class="wrap-form">
                                                    <div class="form-desc">
                                                        We will need...
                                                    </div>
                                                    <form id="registerform">
                                                        <p class="login-username">
                                                            <input type="text" placeholder="Username" class="input">
                                                        </p>
                                                        <p class="login-email">
                                                            <input type="email" name="user_email" placeholder="Email"
                                                                class="input">
                                                        </p>
                                                        <p class="text-mail">
                                                            We send your registration email to this address.
                                                        </p>
                                                        <p class="button-submit">
                                                            <input type="submit" name="wp-submit-register"
                                                                class="button button-primary button-large"
                                                                value="Register" />
                                                            <input type="hidden" name="redirect_to" value="" />
                                                        </p>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="login-popup box-login">
                                        <div class="media-content"></div>
                                        <div class="inner-login">
                                            <h3 class="title">
                                                <span>
                                                    <a href="#register" class="display-box"
                                                        data-display=".box-register">Registration</a>
                                                </span>
                                                <span class="current-title">Login</span>
                                            </h3>
                                            <div class="form-row">
                                                <div class="wrap-form">
                                                    <div class="form-desc"> We will need... </div>
                                                    <form id="loginform">
                                                        <p class="login-username">
                                                            <input type="text" placeholder="Username" class="input">
                                                        </p>
                                                        <p class="login-email">
                                                            <input type="email" name="user_email" placeholder="Email"
                                                                class="input">
                                                        </p>
                                                        <p class="login-remember">
                                                            <input type="checkbox" name="rememberme" id="rememberme"
                                                                value="forever"> Remember Me
                                                        </p>
                                                        <p class="button-submit">
                                                            <input type="submit" name="wp-submit-register"
                                                                class="button button-primary button-large"
                                                                value="Register" />
                                                            <input type="hidden" name="redirect_to" value="" />
                                                        </p>
                                                        <p class="link-bottom"><a href="#losspw" class="display-box"
                                                                data-display=".box-lostpass"></a>
                                                        </p>
                                                    </form>
                                                    <p class="link-bottom"><a href="#losspw" class="display-box"
                                                            data-display=".box-lostpass">Lost your password? </a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="login-popup box-lostpass">
                                        <div class="login-popup box-lostpass">
                                            <div class="media-content"></div>
                                            <div class="inner-login">
                                                <h3 class="title">
                                                    <span>
                                                        <a href="#register" class="display-box"
                                                            data-display=".box-register">Registration</a>
                                                    </span>
                                                    <span class="current-title"> Reset Password</span>
                                                </h3>
                                                <div class="form-row">
                                                    <form name="lostpasswordform" id="lostpasswordform" method="post">
                                                        <p class="description"> Please enter your username or email
                                                            address. You will receive a
                                                            link to create a new password via email.
                                                        </p>
                                                        <p class="login-username">
                                                            <input placeholder="Username or email" type="text"
                                                                name="user_login_lostpass" id="user_login_lostpass"
                                                                class="input" />
                                                        </p>
                                                        <p>
                                                            <input type="submit" name="wp-submit-lostpass"
                                                                id="wp-submit-lostpass"
                                                                class="button button-primary button-large"
                                                                value="Reset password" />
                                                        </p>
                                                        <p class="link-bottom"> Are you a member?
                                                            <a href="#login" class="display-box"
                                                                data-display=".box-login"> Sign in now </a>
                                                        </p>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="mobile-menu-container mobile-effect">
    <div class="inner-menu">
        <ul class="nav navbar-nav">
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="./games.html">
                    Games
                </a>

            </li>
            <!-- <li>
                <a href="./about.html">
                    About
                </a>

            </li> -->
            <li>
                <a href="./blogs.html">
                    Blogs
                </a>

            </li>
            <li>
                <a href="./contact.html">
                    Contact
                </a>
            </li>
        </ul>
        <div class="widget-area">
            <aside class="widget widget_nav_menu">
                <div class="menu-useful-links-container">
                    <ul class="menu">
                        <!-- <li class="menu-item">
                            <a href="./about.html">CLIENTS</a>
                        </li> -->
                        <li class="menu-item menu-item-has-children">
                            <a href="javascript:;">SERVICES</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="./contact.html">
                                        Menu item
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="./contact.html">
                                        Menu item
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="./contact.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <aside class="widget widget_text">
                <div class="textwidget">
                    <div class="copyright-text">
                        Copyright 2018 Corporate WordPress Theme by ThimPress. <a href="javascript:;">ThimPress</a>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</nav>