@charset "UTF-8";
// @import "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i";
// @import "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i";
// @import "https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i";
// @import "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i";
// @import "https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i";
// @import "https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i";

*,
*:before,
*:after {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box
}


html {
    font-size: 16px;
}

body {
    /*overflow-x: hidden;*/
    font-family            : Arial, sans-serif;
    font-size              : 15px;
    color                  : #666;
    height                 : 100%;
    background-color       : #fff;
    box-sizing             : border-box;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering         : optimizeLegibility
}

a:focus {
    outline: none
}

a:hover {
    text-decoration: none
}

a {
    transition     : color .2s;
    text-decoration: none !important
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin     : 0;
    line-height: unset;
    font-size  : unset;
    font-weight: unset
}

ul,
li {
    margin         : 0;
    list-style-type: none
}

input,
textarea,
label {
    outline: none;
    border : none;
    margin : 0
}

img {
    max-width: 100%
}

button {
    outline   : none;
    border    : none;
    background: 0 0;
    cursor    : pointer
}

button:focus {
    outline: none
}

iframe {
    border: none
}

a:focus,
input:focus,
textarea:focus {
    outline   : 0;
    box-shadow: none
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset
}


.slick-slide:focus {
    outline: none
}

.home-2,
.home-1 {
    font-family: Poppins
}

.director-page {
    font-family: Roboto
}

.beauty-page {
    font-family: Josefin Sans
}

#wrapper-container {
    /*overflow-x: hidden*/
}

.home-1 #main-content {
    background: #1e1e1e
}

.director-page #main-content {
    background-color: #1c1c1b
}





.divline_submit-page {
    width     : 100%;
    height    : 1px;
    background: #e1e1e1
}



.responsive {}




.bp-element-social-links.vblog-layout-sidebar .wrap-element {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    align-items    : center;
    margin         : -6px 0
}

.bp-element-social-links.vblog-layout-sidebar .wrap-element .item-social {
    font-size      : 15px;
    line-height    : 1;
    color          : #1f1f1f;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 39px;
    height         : 39px;
    border-radius  : 50%;
    border         : 1px solid #eee;
    margin         : 6px;
    transition     : all .2s
}

.bp-element-social-links.vblog-layout-sidebar .wrap-element .item-social:hover {
    border-color: #fa777c;
    background  : #fa777c;
    color       : #fff
}



.responsive {}



.sc-plugin>.wpb_wrapper {
    max-width: 500px;
    margin   : auto;
    clear    : both
}

.sc-plugin>.wpb_wrapper>div {
    font-size : 24px;
    text-align: center
}

.wp-social-login-widget {
    margin-bottom: -15px
}

.wp-social-login-widget>.wp-social-login-connect-with {
    margin-bottom: 5px;
    font-weight  : 700
}

#signup-content {
    max-width : 800px;
    margin    : 0 auto;
    padding   : 100px 0;
    min-height: 80vh
}

#signup-content h2 {
    font-size: 30px
}

form#lostpasswordform .description {
    line-height  : normal;
    margin-bottom: 20px
}

.home-2 .login-popup form input[type=submit],
.home-1 .login-popup form input[type=submit] {
    background: #e40914;
    color     : #fff;
    transition: all .2s
}

.home-2 .login-popup form input[type=submit],
.home-1 .login-popup form input[type=submit]:hover {
    background: #b30710
}


.home-2 .bp-element-posts.vblog-layout-slider-3 .heading-post {
    border-color: #d7d7d7
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .heading-post .title {
    color: #111
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .heading-post .description {
    color       : #6e6e6e;
    border-color: #d7d7d7
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .heading-post .link {
    color       : #6e6e6e;
    border-color: #d7d7d7
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .heading-post .link:hover {
    color: #e40914
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .slide-posts .wrap-arrow-slick::before {
    background: #d7d7d7
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .slide-posts .wrap-arrow-slick .arow-slick {
    color: #cfcfcf
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .slide-posts .wrap-arrow-slick .arow-slick:hover {
    color: #e40914
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .post-item .item .text .title a {
    color: #111
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .post-item .item .text .title a:hover {
    color: #e40914
}

.home-2 .bp-element-posts.vblog-layout-slider-3 .post-item .item .text .description {
    color: #6e6e6e
}


.home-2 .bp-element-call-to-action.vblog-layout-1 .wrap-element .overlay {
    opacity: .3
}

.home-2 .bp-element-call-to-action.vblog-layout-1 .wrap-element .content .text {
    font-weight: 500
}

.home-2 .site-footer.layout-1 {
    background: #252525
}

.home-2 .site-footer.layout-1 .copyright-area {
    background: #111
}

.responsive {}


.responsive {}


.responsive {}


.bp-element-heading.align-left {
    text-align: left
}

.bp-element-heading.align-left .title,
.bp-element-heading.align-left .description,
.bp-element-heading.align-left .content {
    word-break  : break-word;
    text-align  : left;
    margin-left : 0;
    margin-right: auto
}

.bp-element-heading.align-left .line {
    margin-left : 0;
    margin-right: auto
}

.bp-element-heading.align-right {
    text-align: right
}

.bp-element-heading.align-right .title,
.bp-element-heading.align-right .description,
.bp-element-heading.align-right .content {
    word-break  : break-word;
    text-align  : right;
    margin-left : auto;
    margin-right: 0
}

.bp-element-heading.align-right .line {
    margin-left : auto;
    margin-right: 0
}

.bp-element-heading.align-center {
    text-align: center
}

.bp-element-heading.align-center .title,
.bp-element-heading.align-center .description,
.bp-element-heading.align-center .content {
    word-break  : break-word;
    text-align  : center;
    margin-left : auto;
    margin-right: auto
}

.bp-element-heading.align-center .line {
    margin-left : auto;
    margin-right: auto
}





.responsive {}







.responsive {}


.bp-element-newsletter-popup.vblog-layout-popup-1 .newsletter-open {
    font-weight    : 400;
    font-size      : 13px;
    line-height    : 1.5;
    color          : #191919;
    text-transform : uppercase;
    display        : inline-flex;
    justify-content: center;
    align-items    : center;
    white-space    : nowrap;
    overflow       : hidden;
    max-width      : 100%;
    height         : 40px;
    border         : 1px solid #e7e7e7;
    padding        : 2px 28px 0;
    transition     : all .2s
}

.bp-element-newsletter-popup.vblog-layout-popup-1 .newsletter-open:hover {
    background-color: #fa777c;
    border-color    : #fa777c;
    color           : #fff
}

/* 
#newsletter1 {
    width       : 650px;
    max-width   : 100%;
    margin-right: auto;
    margin-left : auto;
    position    : relative;
    padding     : 0 20px
}

#newsletter1 .mfp-close {
    font-weight: 300;
    font-size  : 30px;
    line-height: 1;
    color      : #fff;
    width      : 30px;
    height     : 30px;
    position   : absolute;
    top        : -30px;
    right      : -10px
}

#newsletter1 form {
    display: flex
}

#newsletter1 form label {
    flex-grow    : 1;
    height       : 50px;
    margin-bottom: 0
}

#newsletter1 form label input {
    font-weight  : 400;
    font-size    : 16px;
    line-height  : 1.5;
    color        : #fff;
    min-width    : 0;
    width        : 100%;
    height       : 100%;
    background   : 0 0;
    border       : 1px solid rgba(137, 137, 138, .3);
    border-right : none;
    margin-bottom: 0;
    padding      : 0 15px
}

#newsletter1 form label input:focus {
    border-color: #fa777c
}

#newsletter1 form label input::-webkit-input-placeholder {
    color: #7c7c7c
}

#newsletter1 form label input:-moz-placeholder {
    color: #7c7c7c
}

#newsletter1 form label input::-moz-placeholder {
    color: #7c7c7c
}

#newsletter1 form label input:-ms-input-placeholder {
    color: #7c7c7c
}

#newsletter1 form button {
    font-weight   : 400;
    font-size     : 16px;
    line-height   : 1.5;
    color         : #fff;
    text-transform: uppercase;
    background    : #fa777c;
    height        : 50px;
    padding       : 0 20px;
    transition    : all .2s;
    border-radius : 0;
    border        : none;
    width         : auto;
    margin-top    : 0
}

#newsletter1 form button:hover {
    background: #f8464d
} */

.responsive {}



.site-content {
    padding-top   : 100px;
    padding-bottom: 20px
}

.site-content .site-main,
.site-content .widget-area {
    margin-bottom: 80px
}

.site-content.sidebar-right .site-main .wrap-main-content {
    height       : 100%;
    padding-right: 30px;
    border-right : 1px solid #e7e7e7
}

.site-content.sidebar-left .site-main .wrap-main-content {
    height      : 100%;
    padding-left: 30px;
    border-left : 1px solid #e7e7e7
}

.site-content .widget-area .widget {
    margin-bottom: 40px
}

.site-content .widget-area .widget .screen-reader-text {
    display      : block;
    margin-bottom: 5px
}

.site-content .widget-area .widget:last-child {
    margin-bottom: 0
}

.site-content .widget-area .widget .widget-title {
    font-weight   : 600;
    font-size     : 16px;
    line-height   : 1.75;
    color         : #1e1e1e;
    text-transform: uppercase;
    word-break    : break-word;
    padding-left  : 15px;
    position      : relative;
    margin-top    : -6px;
    margin-bottom : 21px
}

.site-content .widget-area .widget .widget-title::before {
    content         : "";
    display         : block;
    width           : 3px;
    height          : calc(100% - 15px);
    background-color: #e40914;
    position        : absolute;
    top             : 7px;
    left            : 0
}

.site-content .widget-area .widget ul {
    margin-top: -5px
}

.site-content .widget-area .widget ul li {
    font-weight    : 300;
    font-size      : 16px;
    line-height    : 1.5;
    color          : #6e6e6e;
    word-break     : break-word;
    padding-left   : 17px;
    position       : relative;
    transition     : all .2s;
    margin-bottom  : 12px;
    display        : flex;
    justify-content: space-between
}

.site-content .widget-area .widget ul li:last-child {
    margin-bottom: 0
}

.site-content .widget-area .widget ul li::before {
    content    : "";
    font-family: Ionicons;
    font-size  : 18px;
    color      : #c7c7c7;
    line-height: 1;
    position   : absolute;
    top        : 2px;
    left       : 0;
    transition : all .2s
}

.site-content .widget-area .widget ul li a {
    color        : inherit;
    padding-right: 15px;
    transition   : unset
}

.site-content .widget-area .widget ul li .count {
    position: absolute;
    right   : 0;
    top     : 0
}

.site-content .widget-area .widget ul li:hover {
    color: #e40914
}

.site-content .widget-area .widget ul li:hover:before {
    color: #e40914
}

.site-content .widget-area .widget_search .search-form {
    position  : relative;
    margin-top: -12px
}

.site-content .widget-area .widget_search .search-form label {
    width : 100%;
    margin: 0
}

.site-content .widget-area .widget_search .search-form label span {
    display: none
}

.site-content .widget-area .widget_search .search-form label .search-field {
    font-weight     : 300;
    font-size       : 14px;
    line-height     : 1.5;
    color           : #1e1e1e;
    width           : 100%;
    height          : 40px;
    background-color: transparent;
    padding-right   : 25px;
    border-bottom   : 1px solid #e7e7e7
}

.site-content .widget-area .widget_search .search-form label .search-field:focus {
    border-color: #e40914
}

.site-content .widget-area .widget_search .search-form label .search-field::-webkit-input-placeholder {
    color     : #6e6e6e;
    font-style: italic
}

.site-content .widget-area .widget_search .search-form label .search-field:-moz-placeholder {
    color     : #6e6e6e;
    font-style: italic
}

.site-content .widget-area .widget_search .search-form label .search-field::-moz-placeholder {
    color     : #6e6e6e;
    font-style: italic
}

.site-content .widget-area .widget_search .search-form label .search-field:-ms-input-placeholder {
    color     : #6e6e6e;
    font-style: italic
}

.site-content .widget-area .widget_search .search-form .search-submit {
    display   : block;
    width     : 30px;
    height    : 100%;
    position  : absolute;
    top       : 0;
    right     : -9px;
    background: 0 0;
    color     : transparent;
    cursor    : pointer
}

.site-content .widget-area .widget_search .search-form::after {
    content        : "";
    font-family    : Ionicons;
    font-size      : 20px;
    line-height    : 1;
    color          : #6e6e6e;
    position       : absolute;
    top            : 0;
    right          : -9px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 30px;
    height         : 100%;
    pointer-events : none
}


.site-content .widget-area .widget_tag_cloud .tagcloud {
    display  : flex;
    flex-wrap: wrap;
    margin   : -4px
}

.site-content .widget-area .widget_tag_cloud .tagcloud .tag-cloud-link {
    font-weight   : 300;
    font-size     : 14px !important;
    line-height   : 1.5;
    color         : #6e6e6e;
    word-break    : break-word;
    display       : block;
    border        : 1px solid #e5e5e5;
    padding       : 5px 15px;
    margin        : 4px;
    transition    : all .2s;
    text-transform: capitalize
}

.site-content .widget-area .widget_tag_cloud .tagcloud .tag-cloud-link:hover {
    color           : #fff;
    background-color: #e40914;
    border-color    : #e40914
}

.site-content .widget-area .widget_text .textwidget img {
    max-width: 100%
}

.site-content.layout-2 {
    padding-top   : 100px;
    padding-bottom: 0
}

.site-content.layout-2 .site-main,
.site-content.layout-2 .widget-area {
    margin-bottom: 90px
}

.site-content.layout-2.sidebar-right .site-main .wrap-main-content {
    padding-right: 0;
    border-right : none
}

.site-content.layout-2.sidebar-left .site-main .wrap-main-content {
    padding-left: 0;
    border-left : none
}

.site-content.layout-2 .widget-area .widget {
    margin-bottom: 40px
}

.site-content.layout-2 .widget-area .widget:last-child {
    margin-bottom: 0
}

.site-content.layout-2 .widget-area .widget .widget-title {
    font-family   : Playfair Display;
    font-weight   : 400;
    font-style    : italic;
    font-size     : 18px;
    line-height   : 1.666666;
    color         : #1f1f1f;
    text-transform: none;
    text-align    : center;
    word-break    : break-word;
    border        : 1px dashed #cfcfcf;
    padding       : 10px 15px;
    position      : relative;
    margin-top    : 0;
    margin-bottom : 35px
}

.site-content.layout-2 .widget-area .widget .widget-title::before {
    display: none
}

.site-content.layout-2 .widget-area .widget .widget-title::after {
    content         : "";
    display         : block;
    width           : 8px;
    height          : 8px;
    background-color: #fff;
    border-left     : 1px dashed #cfcfcf;
    border-bottom   : 1px dashed #cfcfcf;
    transform       : rotate(-45deg);
    position        : absolute;
    bottom          : -5px;
    left            : calc(50% - 5px)
}

.site-content.layout-2 .widget-area .widget_thim_layout_builder.have-border {
    border: 1px dashed #dcdcdc
}

.site-content.layout-2 .widget-area .widget_thim_layout_builder .bp-element-about {
    margin-top   : 40px;
    margin-bottom: 30px
}

.site-content.layout-2 .widget-area .widget_thim_layout_builder .bp-element-social-links {
    margin-bottom: 40px
}

.site-content.layout-2 .widget-area .widget_text .textwidget {
    text-align: center
}

.site-content.layout-2 .widget-area .widget_text .textwidget img {
    max-width: 100%
}

.site-content.layout-2 .widget-area .widget_tag_cloud .tagcloud {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    margin         : -10px 0
}

.site-content.layout-2 .widget-area .widget_tag_cloud .tagcloud .tag-cloud-link {
    font-family   : Playfair Display;
    font-weight   : 400;
    font-size     : 15px !important;
    line-height   : 1.5;
    color         : #1f1f1f;
    word-break    : break-word;
    padding       : 5px 8px;
    display       : inline;
    border        : none;
    margin        : 0;
    text-transform: capitalize
}

.site-content.layout-2 .widget-area .widget_tag_cloud .tagcloud .tag-cloud-link::before {
    content     : "#";
    margin-right: -3px
}

.site-content.layout-2 .widget-area .widget_tag_cloud .tagcloud .tag-cloud-link:hover {
    background-color: transparent;
    color           : #fa777c
}

.single-author-page .site-content {
    padding-top   : 35px;
    padding-bottom: 5px
}

.single-video-page .site-content {
    padding-top   : 0;
    padding-bottom: 5px
}

.contact-page .site-content {
    padding-top   : 0;
    padding-bottom: 0
}

.contact-page .site-content .site-main {
    margin-bottom: 0
}

.beauty-page .site-content.layout-2 {
    padding-top: 85px
}

.blog2-page .site-content.layout-2 {
    padding-top: 100px
}


.responsive {}

.responsive {}



.btn-small,
.btn-normal,
.btn-large {
    display        : inline-flex;
    justify-content: center;
    align-items    : center;
    white-space    : nowrap;
    overflow       : hidden;
    max-width      : 100%;
    transition     : all .2s
}

.btn-small {
    height: 40px
}

.btn-normal {
    height: 46px
}

.btn-large {
    height: 52px
}

.shape-square {
    border-radius: unset
}

.shape-round.btn-small {
    border-radius: 20px
}

.shape-round.btn-normal {
    border-radius: 23px
}

.shape-round.btn-large {
    border-radius: 26px
}

.btn-back-to-top {
    font-size      : 30px;
    color          : #fff;
    text-align     : center;
    line-height    : 47px;
    background     : #e40914;
    width          : 47px;
    height         : 47px;
    position       : fixed;
    bottom         : 65px;
    right          : 15px;
    cursor         : pointer;
    transition     : all .3s;
    transform      : translateY(150px);
    z-index        : 999;
    display        : flex;
    justify-content: center;
    align-items    : center
}

.btn-back-to-top:hover {
    background: #b30710
}

.btn-back-to-top.scrolldown {
    transform: translateY(0)
}

.director-page .btn-back-to-top {
    background: #fd6500
}

.director-page .btn-back-to-top:hover {
    background: #ca5100
}

.beauty-page .btn-back-to-top {
    background: #fa777c
}

.beauty-page .btn-back-to-top:hover {
    background: #f8464d
}



#thim-preloading {
    position : absolute;
    top      : 50%;
    transform: translateY(-50%);
    left     : 50%
}

.page-title .main-top {
    background-position: center center;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-image   : url("../assets/image/homebg.png");
    position           : relative;
    z-index            : 0
}

.page-title .main-top .overlay-top-header {
    position          : absolute;
    z-index           : -1;
    width             : 100%;
    height            : 100%;
    top               : 0;
    left              : 0;
    /*background-color: #000;*/
    opacity           : .5
}

.page-title .main-top .content {
    padding-top   : 68px;
    padding-bottom: 68px;
    text-align    : center
}

.page-title .main-top .content h1 {
    font-weight       : 300;
    font-size         : 30px;
    line-height       : 1.2;
    color             : #fff;
    word-break        : break-word;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow          : hidden;
    margin-top        : 6px;
    margin-bottom     : 6px
}

.page-title .main-top .content .wrap-breadcrumb {
    margin-top   : 6px;
    margin-bottom: 6px
}

.page-title .main-top .content .wrap-breadcrumb .breadcrumbs li {
    display    : inline-block;
    font-weight: 300;
    font-size  : 14px;
    line-height: 1.8;
    color      : #e40914;
    word-break : break-word;
    position   : relative
}

.page-title .main-top .content .wrap-breadcrumb .breadcrumbs li a {
    color: #fff
}

.page-title .main-top .content .wrap-breadcrumb .breadcrumbs li a:hover {
    color: #e40914
}

.page-title .main-top .content .wrap-breadcrumb .breadcrumbs .breadcrum-icon {
    color       : #fff;
    margin-right: 5px;
    margin-left : 5px
}

.page-title .main-top .content .description {
    font-weight  : 300;
    font-size    : 16px;
    line-height  : 1.5;
    color        : #ccc;
    word-break   : break-word;
    max-width    : 500px;
    margin-right : auto;
    margin-left  : auto;
    margin-top   : 6px;
    margin-bottom: 6px
}

.blog2-page .page-title .main-top .content h1 {
    font-weight: 400
}

.blog2-page .page-title .main-top .content .breadcrumbs li {
    color         : #fa777c;
    text-transform: uppercase
}

.blog2-page .page-title .main-top .content .breadcrumbs li a:hover {
    color: #fa777c
}

.single-author-page .page-title .main-top .content {
    padding-top   : 110px;
    padding-bottom: 110px
}

.single-author-page .page-title .main-top .content h1 {
    font-weight: 400;
    font-size  : 36px
}

.single-format-video .page-title .main-top .content {
    padding-top   : 80px;
    padding-bottom: 300px
}

.single-format-video .page-title .main-top .content h1 {
    font-weight  : 400;
    font-size    : 36px;
    margin-top   : 16px;
    margin-bottom: 16px
}

[class*=thim-][class*=-col] {
    display     : flex;
    flex-wrap   : wrap;
    margin-right: -15px;
    margin-left : -15px
}

[class*=thim-][class*=-col]>* {
    margin-right: 15px;
    margin-left : 15px
}

.thim-1-col>* {
    width: calc((100% - (1 * 30px)) / 1)
}

.thim-2-col>* {
    width: calc((100% - (2 * 30px)) / 2)
}

.thim-3-col>* {
    width: calc((100% - (3 * 30px)) / 3)
}

.thim-4-col>* {
    width: calc((100% - (4 * 30px)) / 4)
}

.thim-5-col>* {
    width: calc((100% - (5 * 30px)) / 5)
}

.thim-6-col>* {
    width: calc((100% - (6 * 30px)) / 6)
}

.thim-7-col>* {
    width: calc((100% - (7 * 30px)) / 7)
}

.thim-8-col>* {
    width: calc((100% - (8 * 30px)) / 8)
}

.thim-9-col>* {
    width: calc((100% - (9 * 30px)) / 9)
}

.thim-10-col>* {
    width: calc((100% - (10 * 30px)) / 10)
}

.thim-11-col>* {
    width: calc((100% - (11 * 30px)) / 11)
}

.thim-12-col>* {
    width: calc((100% - (12 * 30px)) / 12)
}



.single-format-video .site-content {
    padding-top: 0
}



.frame-video-popup {
    max-width   : 800px;
    margin-left : auto;
    margin-right: auto;
    text-align  : center
}

.frame-video-popup i {
    color    : #fff;
    font-size: 22px
}