.bl-blog-detail {
    text-align   : center;
    margin-bottom: 84px
}

.bl-blog-detail.no-have-date.have-no-thumbnail .head-blog {
    margin-left: 0
}

.bl-blog-detail.no-have-date .media-blog-detail {
    min-height   : auto;
    margin-bottom: 0
}

.bl-blog-detail.no-have-date .media-blog-detail .entry-date.date {
    display: none
}

.bl-blog-detail .head-blog {
    text-align   : left;
    overflow     : hidden;
    margin-bottom: 30px
}

.bl-blog-detail .head-blog .title-blog-detail {
    font-weight  : 600;
    font-size    : 26px;
    line-height  : 1.2;
    color        : #1e1e1e;
    word-break   : break-word;
    margin-top   : -5px;
    margin-bottom: 2px
}

.bl-blog-detail .head-blog .info-blog-detail {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.6;
    color      : #6e6e6e;
    word-break : break-word;
    display    : flex;
    flex-wrap  : wrap;
    margin-left: -16px
}

.bl-blog-detail .head-blog .info-blog-detail a {
    color: #6e6e6e
}

.bl-blog-detail .head-blog .info-blog-detail a:hover {
    color: #e40914
}

.bl-blog-detail .head-blog .info-blog-detail .info-item {
    padding-right: 15px;
    padding-left : 16px;
    margin-top   : 5px;
    margin-bottom: 5px;
    position     : relative
}

.bl-blog-detail .head-blog .info-blog-detail .info-item::before {
    content   : "";
    display   : block;
    width     : 1px;
    height    : 15px;
    background: #e7e7e7;
    position  : absolute;
    top       : 5px;
    left      : 0
}

.bl-blog-detail .head-blog .info-blog-detail .info-item i {
    font-size   : 15px;
    margin-right: 8px
}

.bl-blog-detail .media-blog-detail {
    display      : inline-block;
    min-height   : 84px;
    position     : relative;
    margin-bottom: 35px
}

.bl-blog-detail .media-blog-detail .pic img {
    max-width: 100%
}

.bl-blog-detail .media-blog-detail .date {
    font-weight    : 300;
    font-size      : 12px;
    line-height    : 1.5;
    color          : #fff;
    text-transform : uppercase;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    width          : 84px;
    height         : 84px;
    background     : rgba(0, 0, 0, .6);
    position       : absolute;
    z-index        : 10;
    bottom         : 0;
    left           : 0
}

.bl-blog-detail .media-blog-detail .date .number {
    font-weight: 400;
    font-size  : 30px;
    line-height: 1.1
}

.bl-blog-detail .text-blog-detail {
    text-align     : left;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    align-items    : flex-start
}

.bl-blog-detail .text-blog-detail .wrap-share-blog {
    width     : 85px;
    margin-top: -4px
}

.bl-blog-detail .text-blog-detail .wrap-share-blog .share {
    display       : flex;
    flex-direction: column;
    align-items   : center
}

.bl-blog-detail .text-blog-detail .wrap-share-blog .share .namefield {
    font-weight   : 400;
    font-size     : 16px;
    line-height   : 1.375;
    color         : #1e1e1e;
    text-transform: uppercase;
    text-align    : center;
    margin-bottom : 10px
}

.bl-blog-detail .text-blog-detail .wrap-share-blog .share .socials {
    display       : flex;
    flex-direction: column;
    align-items   : center
}

.bl-blog-detail .text-blog-detail .wrap-share-blog .share .socials .item-social {
    font-size      : 19px;
    line-height    : 1;
    color          : #bfbfbf;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 45px;
    height         : 45px;
    border-radius  : 50%;
    border         : 1px solid #e9e9e9;
    margin-bottom  : 15px;
    transition     : all .2s
}

.bl-blog-detail .text-blog-detail .wrap-share-blog .share .socials .item-social:hover {
    background  : #e40914;
    border-color: #e40914;
    color       : #fff
}

.bl-blog-detail .text-blog-detail .content-blog {
    width     : calc(100% - 85px - 20px);
    margin-top: -8px
}

.bl-blog-detail .text-blog-detail .content-blog>p {
    font-weight  : 300;
    font-size    : 16px;
    line-height  : 1.75;
    color        : #6e6e6e;
    word-break   : break-word;
    margin-bottom: 27px
}

.bl-blog-detail .text-blog-detail .content-blog>p img {
    display: block;
    margin : 36px auto
}

.bl-blog-detail .text-blog-detail .content-blog>blockquote {
    font-family  : time new roman;
    font-weight  : 400;
    font-style   : italic;
    font-size    : 24px;
    line-height  : 1.3;
    color        : #1e1e1e;
    word-break   : break-word;
    padding-left : 55px;
    position     : relative;
    margin-bottom: 30px
}

.bl-blog-detail .text-blog-detail .content-blog>blockquote::before {
    content       : "‘‘";
    font-family   : arial;
    font-style    : normal;
    font-size     : 120px;
    line-height   : 1;
    color         : #e40914;
    position      : absolute;
    top           : -9px;
    left          : -8px;
    letter-spacing: -8px
}

.bl-blog-detail .text-blog-detail .content-blog .tags {
    font-size    : 16px;
    line-height  : 1.626;
    word-break   : break-word;
    display      : flex;
    flex-wrap    : wrap;
    margin-bottom: 52px
}

.bl-blog-detail .text-blog-detail .content-blog .tags .name-field {
    font-weight   : 500;
    color         : #1e1e1e;
    text-transform: uppercase;
    margin-right  : 15px
}

.bl-blog-detail .text-blog-detail .content-blog .tags .tag-item {
    font-weight : 300;
    font-style  : italic;
    color       : #e40914;
    margin-right: 10px
}

.bl-blog-detail .text-blog-detail .content-blog .tags .tag-item:hover {
    color: #1e1e1e
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog {
    padding        : 40px 30px;
    border         : 1px solid #e3e3e3;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    align-items    : flex-start;
    margin-bottom  : 20px
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .pic-author {
    width    : 147px;
    max-width: 100%
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .pic-author .ava-author {
    text-align   : center;
    display      : block;
    width        : 100%;
    margin-bottom: 19px
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .pic-author .ava-author img {
    max-width    : 100%;
    border-radius: 50%
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .pic-author .socials-author {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-around;
    margin         : -5px
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .pic-author .socials-author a {
    font-size  : 18px;
    line-height: 1.5;
    color      : #bfbfbf;
    padding    : 5px
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .pic-author .socials-author a:hover {
    color: #e40914
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .text-author {
    width: calc(100% - 147px - 27px)
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .text-author .name-author {
    font-weight  : 500;
    font-size    : 18px;
    line-height  : 1.444444;
    color        : #1e1e1e;
    word-break   : break-word;
    margin-bottom: 3px
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .text-author .name-author a {
    color: #1e1e1e
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .text-author .name-author a:hover {
    color: #e40914
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .text-author .info-aothor {
    font-weight  : 300;
    font-size    : 16px;
    line-height  : 1.625;
    color        : #6e6e6e;
    word-break   : break-word;
    margin-bottom: 20px
}

.bl-blog-detail .text-blog-detail .content-blog .author-blog .text-author .content-author {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.75;
    color      : #6e6e6e;
    word-break : break-word
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog {
    border         : 1px solid #e3e3e3;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    align-items    : stretch;
    position       : relative;
    margin-bottom  : 52px
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog::before {
    content   : "";
    order     : 2;
    display   : block;
    min-width : 1px;
    min-height: 1px;
    background: #e3e3e3
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item {
    flex-basis : 0;
    flex-grow  : 1;
    display    : flex;
    flex-wrap  : wrap;
    align-items: flex-start;
    padding    : 33px 0
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item .navi-arrow {
    font-size      : 35px;
    line-height    : 1;
    color          : #bfbfbf;
    align-self     : center;
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 56px;
    height         : 56px;
    border-radius  : 50%;
    border         : 1px solid #e6e6e6;
    transition     : all .2s
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item .navi-arrow:hover {
    background  : #e40914;
    border-color: #e40914;
    color       : #fff
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item .navi-text {
    width  : calc(100% - 56px);
    padding: 0 25px
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item .navi-text .name-navi {
    font-weight   : 400;
    font-size     : 16px;
    line-height   : 1.625;
    color         : #e40914;
    text-transform: uppercase;
    word-break    : break-word;
    margin-bottom : 16px
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item .navi-text .title-navi {
    font-weight       : 500;
    font-size         : 18px;
    line-height       : 1.444444;
    color             : #1e1e1e;
    word-break        : break-word;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow          : hidden;
    margin-bottom     : 2px
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item .navi-text .title-navi a {
    color: #1e1e1e
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item .navi-text .title-navi a:hover {
    color: #e40914
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item .navi-text .info-navi {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.625;
    color      : #6e6e6e;
    word-break : break-word
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item.prev-blog {
    order       : 1;
    text-align  : right;
    padding-left: 30px
}

.bl-blog-detail .text-blog-detail .content-blog .navigate-blog .navi-item.next-blog {
    order        : 3;
    padding-right: 30px
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area {
    margin-bottom: 11px
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comments-title {
    font-weight   : 500;
    font-size     : 22px;
    line-height   : 1.5;
    color         : #1e1e1e;
    text-transform: uppercase;
    word-break    : break-word;
    border-bottom : 1px solid #e5e5e5;
    padding-bottom: 21px
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list {
    width: 100%
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    align-items    : flex-start;
    padding-top    : 40px
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment+.comment {
    border-top: 2px dotted #e5e5e5
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .avatar {
    width        : 84px;
    display      : block;
    margin-bottom: 32px;
    border-radius: 50%
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment {
    width        : calc(100% - 84px - 30px);
    margin-top   : -5px;
    margin-bottom: 32px
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment .author {
    position     : relative;
    padding-right: 90px;
    margin-bottom: 16px
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment .author .author-name {
    font-weight  : 500;
    font-size    : 18px;
    line-height  : 1.444444;
    color        : #1e1e1e;
    word-break   : break-word;
    display      : block;
    margin-bottom: 3px
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment .author .comment-extra-info {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.625;
    color      : #6e6e6e;
    word-break : break-word;
    display    : block
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment .author .link-reply-edit {
    font-weight: 300;
    font-size  : 14px;
    line-height: 1.85;
    color      : #e40914;
    display    : block;
    position   : absolute;
    top        : 0;
    right      : 0
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment .author .link-reply-edit a {
    color        : #e40914;
    margin-left  : 10px;
    border-bottom: 1px solid #e40914
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment .author .link-reply-edit a:hover {
    color       : #1e1e1e;
    border-color: #1e1e1e
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment .message {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.625;
    color      : #6e6e6e;
    word-break : break-word
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .comment .content-comment .message p {
    font-weight: 300;
    font-size  : 16px;
    line-height: 1.625;
    color      : #6e6e6e;
    word-break : break-word;
    margin     : 0
}

.bl-blog-detail .text-blog-detail .content-blog .comments-area .list-comments .comment-list .children {
    width       : 100%;
    padding-left: calc(84px + 30px);
    border-top  : 2px dotted #e5e5e5
}

.bl-blog-detail .text-blog-detail .content-blog .leave-comment .title-leave-cmt {
    font-weight   : 500;
    font-size     : 22px;
    line-height   : 1.5;
    color         : #1e1e1e;
    text-transform: uppercase;
    word-break    : break-word;
    border-bottom : 1px solid #e5e5e5;
    padding-bottom: 21px;
    margin-bottom : 33px
}

.bl-blog-detail .text-blog-detail .content-blog .leave-comment .des-leave-cmt {
    font-weight  : 300;
    font-size    : 16px;
    line-height  : 1.625;
    color        : #6e6e6e;
    word-break   : break-word;
    margin-bottom: 22px
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-reply-title {
    font-weight   : 500;
    font-size     : 22px;
    line-height   : 1.5;
    color         : #1e1e1e;
    text-transform: uppercase;
    word-break    : break-word;
    border-bottom : 1px solid #e5e5e5;
    padding-bottom: 21px;
    margin-bottom : 33px
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-notes {
    font-weight  : 300;
    font-size    : 16px;
    line-height  : 1.625;
    color        : #6e6e6e;
    word-break   : break-word;
    margin-bottom: 22px
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta .row {
    margin-right: -13px;
    margin-left : -13px
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta .col,
.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta [class*=col-] {
    padding-right: 13px;
    padding-left : 13px
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta .comment-form-author,
.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta .comment-form-email {
    margin       : 0;
    height       : 50px;
    margin-bottom: 25px
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta .comment-form-author input,
.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta .comment-form-email input {
    font-weight: 300;
    font-size  : 14px;
    line-height: 1.5;
    color      : #1e1e1e;
    width      : 100%;
    height     : 100%;
    background : 0 0;
    padding    : 0 18px;
    border     : 1px solid #e5e5e5
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta .comment-form-author input:focus,
.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-meta .comment-form-email input:focus {
    border-color: #e40914
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-message .comment-form-comment {
    width        : 100%;
    margin-bottom: 40px
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-message .comment-form-comment textarea {
    font-weight: 300;
    font-size  : 14px;
    line-height: 1.5;
    color      : #1e1e1e;
    display    : block;
    width      : 100%;
    min-height : 200px;
    background : 0 0;
    padding    : 18px;
    border     : 1px solid #e5e5e5
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .comment-message .comment-form-comment textarea:focus {
    border-color: #e40914
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .form-submit .submit {
    font-weight    : 400;
    font-size      : 16px;
    line-height    : 1.5;
    color          : #fff;
    text-transform : uppercase;
    display        : inline-flex;
    justify-content: center;
    align-items    : center;
    white-space    : nowrap;
    overflow       : hidden;
    max-width      : 100%;
    height         : 52px;
    border-radius  : 26px;
    background     : #e40914;
    padding        : 0 51px;
    cursor         : pointer;
    transition     : all .2s
}

.bl-blog-detail .text-blog-detail .content-blog .form-comment .comment-respond .comment-form .form-submit .submit:hover {
    background: #b30710
}

.bl-blog-detail.have-no-thumbnail {
    position: relative
}

.bl-blog-detail.have-no-thumbnail .head-blog {
    margin-left: 105px
}

.bl-blog-detail.have-no-thumbnail .media-blog-detail {
    display : block;
    width   : 105px;
    position: absolute;
    top     : 0;
    left    : 0
}