// // 从大到小
// .mobile-menu-container {}


// @media (min-width: 768px) {
//     .menu-mobile-effect {
//         display: inline-block;
//     }
// }

@media screen and (max-width: 767px) {

    .responsive {
        .site-header.layout-1 {
            .header-container {
                .top-header {
                    padding: 2vh 0;
                }

                .wrap-content-header {
                    height: 4vh;
                }
            }
        }
    }

    #the-footer-area {
        padding: 5vw 0;

        .the-footer-body {
            justify-content: center;

            .copyright-text {
                line-height: 5vw;

                .the-footer-truth-text {
                    display    : block;
                    padding-top: 2vw;
                }
            }
        }
    }
}

@media screen and (max-width: 575px) {
    #the-header-icon-list {
        .social-item {
            width : 6vw;
            height: 6vw;
        }
    }

}