@media (max-width: 991px) {
    .thim-banner_home-1 {
        padding-top: 60px;
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-posts.vblog-layout-slider-3 {
        .heading-post {
            padding-right : 0;
            padding-bottom: 40px;
        }

        .slide-posts .wrap-arrow-slick {
            justify-content: flex-start;
            top            : -75px;
            right          : auto;
            left           : 0;
        }
    }
}

@media (max-width: 480px) {
    .responsive .bp-element-posts.vblog-layout-slider-3 .post-item .item {
        .pic {
            margin-bottom: 15px;
        }

        .text {
            width: 100%;
        }
    }
}

@media (max-width: 991px) {
    .responsive .bp-element-st-list-videos.vblog-layout-slider-3 .slide-posts .slide-slick {
        .slick-list {
            margin-right: -15px;
            margin-left : -15px;
        }

        .item-slick {
            padding: 0 15px;
        }
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-st-list-videos.vblog-layout-slider-1 {
        .heading-post {
            padding-right : 0;
            padding-bottom: 40px;
        }

        .slide-posts .wrap-arrow-slick {
            justify-content: flex-start;
            top            : -75px;
            right          : auto;
            left           : 0;
        }
    }
}

@media (max-width: 576px) {
    .responsive .bp-element-st-list-videos.vblog-layout-slider-3 .slide-posts .wrap-arrow-slick .arow-slick {
        &.next-slick {
            margin-right: -15px;
        }

        &.prev-slick {
            margin-left: -15px;
        }
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .heading-post .text {
        padding: 0;
    }
}

@media (max-width: 576px) {
    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .slide-posts {
        .wrap-arrow-slick .arow-slick {
            &.prev-slick i {
                margin-right: -30px;
            }

            &.next-slick i {
                margin-left: -30px;
            }
        }

        .item-slick {
            opacity       : 0.25;
            pointer-events: none;

            &.slick-active {
                opacity       : 1;
                pointer-events: auto;
            }
        }
    }
}

@media (max-width: 576px) {
    .responsive .bp-element-call-to-action.vblog-layout-1 .wrap-element .content {
        justify-content: center;
        flex-wrap      : wrap;

        .text {
            width        : 100%;
            text-align   : center;
            padding-right: 0;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 480px) {
    .responsive .bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs {
        flex-direction: column;

        .item-nav {
            padding-top: 0;

            &::after {
                display: none;
            }
        }
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-counter-box.vblog-layout-1 {
        .item {
            .number {
                font-size: 30px;
            }

            .text {
                font-size: 14px;
            }
        }

        &.show-line .item::before {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .responsive .bp-element-counter-box.vblog-layout-1 {
        flex-wrap: wrap;

        .item {
            width        : 50%;
            margin-bottom: 25px;
            margin-top   : 25px;
        }

        &.show-line .item::before {
            display: none;
        }
    }
}

@media (max-width: 767px) {
    .responsive .bp-element-st-search-videos.vblog-layout-header-2 .wrap-element .search-form {
        .wrap-select2 {
            display: none;
        }

        .search-field {
            padding-right: 34px;
            padding-left : 20px;
        }

        .btn-search {
            width: 44px;
        }
    }
}



@media (min-width: 992px) {
    .mobile-menu-container {
        overflow: hidden;

        .inner-menu {
            overflow-y  : scroll;
            margin-right: -20px;
            max-height  : 100%;
            padding     : 0 10px;
        }
    }
}

@media (max-width: 991px) {
    .mobile-menu-container {

        .navbar-nav,
        >.copyright-text {
            display: block;
        }

        .widget-area {
            border-top : 1px solid #2b2b2b;
            padding-top: 20px;
            margin-top : 20px;
        }
    }
}

@media (min-width: 768px) {
    .site-footer .copyright-area .thim-2-col>* {
        &:nth-child(1) {

            &.copyright-text,
            &.widget,
            &.copyright-menu {
                text-align: left;
            }
        }

        &:nth-child(2) {

            &.copyright-text,
            &.widget,
            &.copyright-menu {
                text-align: right;
            }
        }
    }
}

@media (min-width: 992px) {
    .site-footer .copyright-area .thim-3-col>* {
        &:nth-child(1) {

            &.copyright-text,
            &.copyright-menu,
            &.widget {
                text-align: left;
            }
        }

        &:nth-child(3) {

            &.copyright-text,
            &.copyright-menu,
            &.widget {
                text-align: right;
            }
        }
    }
}

@media (max-width: 991px) {
    .responsive .site-content {
        &.sidebar-right .site-main .wrap-main-content {
            padding-right: 0;
            border-right : none;
        }

        &.sidebar-left .site-main .wrap-main-content {
            padding-left: 0;
            border-left : none;
        }
    }
}

@media (max-width: 991px) {
    .responsive .btn-back-to-top {
        width    : 45px;
        height   : 45px;
        font-size: 25px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .responsive {

        .sidebar-left .thim-3-col>*,
        .sidebar-right .thim-3-col>*,
        .sidebar-left .thim-4-col>*,
        .sidebar-right .thim-4-col>* {
            width: calc((100% - (2 * 30px)) / 2);
        }

        .sidebar-left .thim-5-col>*,
        .sidebar-right .thim-5-col>*,
        .sidebar-left .thim-6-col>*,
        .sidebar-right .thim-6-col>* {
            width: calc((100% - (3 * 30px)) / 3);
        }

        .sidebar-left .thim-7-col>*,
        .sidebar-right .thim-7-col>*,
        .sidebar-left .thim-8-col>*,
        .sidebar-right .thim-8-col>* {
            width: calc((100% - (4 * 30px)) / 4);
        }

        .sidebar-left .thim-9-col>*,
        .sidebar-right .thim-9-col>*,
        .sidebar-left .thim-10-col>*,
        .sidebar-right .thim-10-col>* {
            width: calc((100% - (5 * 30px)) / 5);
        }

        .sidebar-left .thim-11-col>*,
        .sidebar-right .thim-11-col>*,
        .sidebar-left .thim-12-col>*,
        .sidebar-right .thim-12-col>* {
            width: calc((100% - (6 * 30px)) / 6);
        }
    }
}

@media (max-width: 991px) {
    .responsive {

        .thim-3-col>*,
        .thim-4-col>* {
            width: calc((100% - (2 * 30px)) / 2);
        }

        .thim-5-col>*,
        .thim-6-col>* {
            width: calc((100% - (3 * 30px)) / 3);
        }

        .thim-7-col>*,
        .thim-8-col>* {
            width: calc((100% - (4 * 30px)) / 4);
        }

        .thim-9-col>*,
        .thim-10-col>* {
            width: calc((100% - (5 * 30px)) / 5);
        }

        .thim-11-col>*,
        .thim-12-col>* {
            width: calc((100% - (6 * 30px)) / 6);
        }
    }
}

@media (max-width: 767px) {
    .responsive [class*=thim-][class*=-col]>* {
        width: calc((100% - (1 * 30px)) / 1);
    }
}

@media (max-width: 480px) {
    .responsive .blog-list.vblog-layout-1 .item-blog.have-no-thumbnail .text-item {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .responsive .bl-blog-detail .text-blog-detail {
        .wrap-share-blog {
            width: 50px;

            .share {
                .namefield {
                    font-size: 14px;
                }

                .socials .item-social {
                    font-size: 14px;
                    width    : 35px;
                    height   : 35px;
                }
            }
        }

        .content-blog {
            width: calc(100% - 50px - 15px);

            .author-blog {
                justify-content: center;

                .pic-author {
                    margin-bottom: 15px;
                }

                .text-author {
                    width     : 100%;
                    text-align: center;
                }
            }

            .navigate-blog {
                flex-direction: column;

                .navi-item {
                    width     : 100%;
                    flex-grow : unset;
                    flex-basis: unset;

                    &.prev-blog {
                        padding-left: 20px;

                        .navi-text {
                            padding-right: 20px;
                        }
                    }

                    &.next-blog {
                        padding-right: 20px;

                        .navi-text {
                            padding-left: 20px;
                        }
                    }
                }
            }

            .comments-area .list-comments .comment-list {
                .comment {
                    .avatar {
                        margin-bottom: 20px;
                    }

                    .content-comment {
                        width: 100%;
                    }
                }

                .children {
                    padding-left: 50px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .responsive .bl-blog-detail .text-blog-detail {
        .wrap-share-blog {
            width: 100%;

            .share {
                flex-direction: row;
                flex-wrap     : wrap;
                align-items   : center;
                margin-bottom : 30px;

                .namefield {
                    margin-right : 10px;
                    margin-bottom: 0;
                }

                .socials {
                    flex-direction: row;
                    flex-wrap     : wrap;

                    .item-social {
                        margin: 5px;
                    }
                }
            }
        }

        .content-blog {
            width: 100%;
        }
    }
}

@media (max-width: 991px) {
    .responsive iframe#Player-1youtube {
        height: 450px;
    }
}

@media (max-width: 767px) {
    .responsive iframe#Player-1youtube {
        height: 287px;
    }
}

@media (max-width: 480px) {
    .responsive iframe#Player-1youtube {
        height: 215px;
    }
}

@media (max-width: 576px) {
    .responsive .products-list .wrap-element .heading-products .results {
        width        : 100%;
        margin-bottom: 10px;
    }
}