.new-content {

    .ion-chevron-right {
        margin-left : 0.5em;
        margin-right: 0.5em;
    }


    .row {

        .topup-dropdown {
            margin-bottom: 10px;

            .dropdown {
                button {
                    padding      : 10px;
                    border       : 1px solid rgb(82, 82, 82);
                    border-radius: 5%;

                    .fa-angle-down {
                        margin-left: 10px;
                    }
                }

                .dropdown-menu {
                    li {
                        padding         : 10px;
                        // border-bottom: 1px solid grey;
                    }

                    li:hover {
                        background-color: antiquewhite;
                    }
                }
            }
        }

        .server-name-group {
            display  : flex;
            flex-wrap: wrap;

            .server-name-btn {
                // flex-grow : 1;
                box-sizing : border-box;
                text-align : center;
                line-height: 30px;
                height     : 30px;
                width      : 20%;
                margin     : 2% 0;
            }
        }
    }
}