@charset "UTF-8";

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 100;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 200;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 300;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLucHtF.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 500;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 600;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 800;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : italic;
//     font-weight: 900;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 100;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTucHtF.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 200;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 300;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfedw.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 500;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 600;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 800;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Poppins';
//     font-style : normal;
//     font-weight: 900;
//     src        : url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'PT Serif';
//     font-style : italic;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/ptserif/v18/EJRTQgYoZZY2vCFuvAFT_r21dw.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'PT Serif';
//     font-style : italic;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/ptserif/v18/EJRQQgYoZZY2vCFuvAFT9gaQZynfpQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'PT Serif';
//     font-style : normal;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/ptserif/v18/EJRVQgYoZZY2vCFuvAFWzro.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'PT Serif';
//     font-style : normal;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/ptserif/v18/EJRSQgYoZZY2vCFuvAnt66qSVy4.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 100;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4WjNDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 200;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4ejMDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 300;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4TbMDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4WjMDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 500;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4VrMDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 600;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4bbLDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4Y_LDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 800;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4ejLDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : italic;
//     font-weight: 900;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Pt_g8zYS_SKggPNyCgSQamb1W0lwk4S4cHLDrMfJQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 100;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvao7CIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 200;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtaorCIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 300;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEorCIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 500;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvoorCIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 600;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpbCIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pbCIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 800;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtapbCIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Raleway';
//     font-style : normal;
//     font-weight: 900;
//     src        : url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtzpbCIPrQ.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : italic;
//     font-weight: 100;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : italic;
//     font-weight: 300;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : italic;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : italic;
//     font-weight: 500;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : italic;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : italic;
//     font-weight: 900;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : normal;
//     font-weight: 100;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : normal;
//     font-weight: 300;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : normal;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : normal;
//     font-weight: 500;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : normal;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Roboto';
//     font-style : normal;
//     font-weight: 900;
//     src        : url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : italic;
//     font-weight: 100;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtINRLSzt.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : italic;
//     font-weight: 300;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCT6oJRLSzt.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : italic;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtIJRLSzt.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : italic;
//     font-weight: 600;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTaoVRLSzt.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : italic;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTU4VRLSzt.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : normal;
//     font-weight: 100;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjRbMZhKg.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : normal;
//     font-weight: 300;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQbMZhKg.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : normal;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhKg.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : normal;
//     font-weight: 600;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ObXbMZhKg.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Josefin Sans';
//     font-style : normal;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XbMZhKg.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Playfair Display';
//     font-style : italic;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_qiTXtHA_A.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Playfair Display';
//     font-style : italic;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_k-UXtHA_A.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Playfair Display';
//     font-style : italic;
//     font-weight: 900;
//     src        : url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFRD-vYSZviVYUb_rj3ij__anPXDTnCjmHKM4nYO7KN_gGUXtHA_A.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Playfair Display';
//     font-style : normal;
//     font-weight: 400;
//     src        : url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtY.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Playfair Display';
//     font-style : normal;
//     font-weight: 700;
//     src        : url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtY.ttf) format("truetype");
// }

// @font-face {
//     font-family: 'Playfair Display';
//     font-style : normal;
//     font-weight: 900;
//     src        : url(https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfsunDXbtY.ttf) format("truetype");
// }

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;

    &:before,
    &:after {
        margin    : 0;
        padding   : 0;
        box-sizing: border-box;
    }
}

html {
    font-size: 16px;
}

body {
    font-family            : Arial, sans-serif;
    font-size              : 15px;
    color                  : #666;
    background-color       : #fff;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering         : optimizeLegibility;
}

a {
    &:focus {
        outline: none;
    }

    &:hover {
        text-decoration: none;
    }

    transition     : color 0.2s;
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin     : 0;
    line-height: unset;
    font-size  : unset;
    font-weight: unset;
}

ul,
li {
    margin         : 0;
    list-style-type: none;
}

input,
textarea,
label {
    outline: none;
    border : none;
    margin : 0;
}

img {
    max-width: 100%;
}

button {
    outline   : none;
    border    : none;
    background: 0 0;
    cursor    : pointer;

    &:focus {
        outline: none;
    }
}

iframe {
    border: none;
}

a:focus,
input:focus,
textarea:focus {
    outline   : 0;
    box-shadow: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
}

.slick-slide:focus {
    outline: none;
}

.home-2,
.home-1 {
    font-family: Poppins;
    min-height : 100vh;
}

// .director-page {
//     font-family: Roboto;
// }

.home-1 #main-content {
    background: #1e1e1e;
}

// .director-page #main-content {
//     background-color: #1c1c1b;
// }

// .divline_submit-page {
//     width     : 100%;
//     height    : 1px;
//     background: #e1e1e1;
// }

// .sc-plugin>.wpb_wrapper {
//     max-width: 500px;
//     margin   : auto;
//     clear    : both;

//     >div {
//         font-size : 24px;
//         text-align: center;
//     }
// }

// #signup-content {
//     max-width : 800px;
//     margin    : 0 auto;
//     padding   : 100px 0;
//     min-height: 80vh;

//     h2 {
//         font-size: 30px;
//     }
// }

form#lostpasswordform .description {
    line-height  : normal;
    margin-bottom: 20px;
}

.home-2 .login-popup form input[type=submit],
.home-1 .login-popup form input[type=submit] {
    background: #e40914;
    color     : #fff;
    transition: all 0.2s;
}

.home-2 .login-popup form input[type=submit],
.home-1 .login-popup form input[type=submit]:hover {
    background: #b30710;
}

.home-2 {
    .bp-element-posts.vblog-layout-slider-3 {
        .heading-post {
            border-color: #d7d7d7;

            .title {
                color: #111;
            }

            .description {
                color       : #6e6e6e;
                border-color: #d7d7d7;
            }

            .link {
                color       : #6e6e6e;
                border-color: #d7d7d7;

                &:hover {
                    color: #e40914;
                }
            }
        }

        .slide-posts .wrap-arrow-slick {
            &::before {
                background: #d7d7d7;
            }

            .arow-slick {
                color: #cfcfcf;

                &:hover {
                    color: #e40914;
                }
            }
        }

        .post-item .item .text {
            .title a {
                color: #111;

                &:hover {
                    color: #e40914;
                }
            }

            .description {
                color: #6e6e6e;
            }
        }
    }

    .bp-element-call-to-action.vblog-layout-1 .wrap-element {
        .overlay {
            opacity: 0.3;
        }

        .content .text {
            font-weight: 500;
        }
    }

    .site-footer {
        background: #252525;

        .copyright-area {
            background: #111;
        }
    }
}

// .bp-element-heading {
//     &.align-left {
//         text-align: left;

//         .title,
//         .description,
//         .content {
//             word-break  : break-word;
//             text-align  : left;
//             margin-left : 0;
//             margin-right: auto;
//         }

//         .line {
//             margin-left : 0;
//             margin-right: auto;
//         }
//     }

//     &.align-right {
//         text-align: right;

//         .title,
//         .description,
//         .content {
//             word-break  : break-word;
//             text-align  : right;
//             margin-left : auto;
//             margin-right: 0;
//         }

//         .line {
//             margin-left : auto;
//             margin-right: 0;
//         }
//     }

//     &.align-center {
//         text-align: center;

//         .title,
//         .description,
//         .content {
//             word-break  : break-word;
//             text-align  : center;
//             margin-left : auto;
//             margin-right: auto;
//         }

//         .line {
//             margin-left : auto;
//             margin-right: auto;
//         }
//     }
// }

.site-content {
    padding-top   : 6vh;
    padding-bottom: 20px;

    .site-main,
    .widget-area {
        margin-bottom: 80px;
    }

    &.sidebar-right .site-main .wrap-main-content {
        height       : 100%;
        padding-right: 30px;
        border-right : 1px solid #e7e7e7;
    }

    &.sidebar-left .site-main .wrap-main-content {
        height      : 100%;
        padding-left: 30px;
        border-left : 1px solid #e7e7e7;
    }

    .widget-area {
        .widget {
            margin-bottom: 40px;

            .screen-reader-text {
                display      : block;
                margin-bottom: 5px;
            }

            &:last-child {
                margin-bottom: 0;
            }

            .widget-title {
                font-weight   : 600;
                font-size     : 16px;
                line-height   : 1.75;
                color         : #1e1e1e;
                text-transform: uppercase;
                word-break    : break-word;
                padding-left  : 15px;
                position      : relative;
                margin-top    : -6px;
                margin-bottom : 21px;

                &::before {
                    content         : "";
                    display         : block;
                    width           : 3px;
                    height          : calc(100% - 15px);
                    background-color: #e40914;
                    position        : absolute;
                    top             : 7px;
                    left            : 0;
                }
            }

            ul {
                margin-top: -5px;

                li {
                    font-weight    : 300;
                    font-size      : 16px;
                    line-height    : 1.5;
                    color          : #6e6e6e;
                    word-break     : break-word;
                    padding-left   : 10px;
                    position       : relative;
                    transition     : all 0.2s;
                    margin-bottom  : 12px;
                    display        : flex;
                    justify-content: space-between;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &::before {
                        content    : "";
                        font-family: Ionicons;
                        font-size  : 18px;
                        color      : #c7c7c7;
                        line-height: 1;
                        position   : absolute;
                        top        : 2px;
                        left       : 0;
                        transition : all 0.2s;
                    }

                    a {
                        color        : inherit;
                        padding-right: 15px;
                        transition   : unset;
                    }

                    .count {
                        position: absolute;
                        right   : 0;
                        top     : 0;
                    }

                    &:hover {
                        color: #e40914;

                        &:before {
                            color: #e40914;
                        }
                    }
                }
            }
        }

        .widget_search .search-form {
            position  : relative;
            margin-top: -12px;

            label {
                width : 100%;
                margin: 0;

                span {
                    display: none;
                }

                .search-field {
                    font-weight     : 300;
                    font-size       : 14px;
                    line-height     : 1.5;
                    color           : #1e1e1e;
                    width           : 100%;
                    height          : 40px;
                    background-color: transparent;
                    padding-right   : 25px;
                    border-bottom   : 1px solid #e7e7e7;

                    &:focus {
                        border-color: #e40914;
                    }

                    &::-webkit-input-placeholder,
                    &:-moz-placeholder,
                    &::-moz-placeholder,
                    &:-ms-input-placeholder {
                        color     : #6e6e6e;
                        font-style: italic;
                    }
                }
            }

            .search-submit {
                display   : block;
                width     : 30px;
                height    : 100%;
                position  : absolute;
                top       : 0;
                right     : -9px;
                background: 0 0;
                color     : transparent;
                cursor    : pointer;
            }

            &::after {
                content        : "";
                font-family    : Ionicons;
                font-size      : 20px;
                line-height    : 1;
                color          : #6e6e6e;
                position       : absolute;
                top            : 0;
                right          : -9px;
                display        : flex;
                justify-content: center;
                align-items    : center;
                width          : 30px;
                height         : 100%;
                pointer-events : none;
            }
        }

        .widget_tag_cloud .tagcloud {
            display  : flex;
            flex-wrap: wrap;
            margin   : -4px;

            .tag-cloud-link {
                font-weight   : 300;
                font-size     : 14px !important;
                line-height   : 1.5;
                color         : #6e6e6e;
                word-break    : break-word;
                display       : block;
                border        : 1px solid #e5e5e5;
                padding       : 5px 15px;
                margin        : 4px;
                transition    : all 0.2s;
                text-transform: capitalize;

                &:hover {
                    color           : #fff;
                    background-color: #e40914;
                    border-color    : #e40914;
                }
            }
        }

        .widget_text .textwidget img {
            max-width: 100%;
        }
    }
}

.btn-small,
.btn-normal,
.btn-large {
    display        : inline-flex;
    justify-content: center;
    align-items    : center;
    white-space    : nowrap;
    overflow       : hidden;
    max-width      : 100%;
    transition     : all 0.2s;
}

.btn-small {
    height: 40px;
}

.btn-normal {
    height: 46px;
}

.btn-large {
    height: 52px;
}

// .shape-square {
//     border-radius: unset;
// }

.shape-round {
    &.btn-small {
        border-radius: 20px;
    }

    &.btn-normal {
        border-radius: 23px;
    }

    &.btn-large {
        border-radius: 26px;
    }
}

.btn-back-to-top {
    font-size      : 30px;
    color          : #fff;
    text-align     : center;
    line-height    : 47px;
    background     : #e40914;
    width          : 47px;
    height         : 47px;
    position       : fixed;
    bottom         : 65px;
    right          : 15px;
    cursor         : pointer;
    transition     : all 0.3s;
    transform      : translateY(150px);
    z-index        : 999;
    display        : flex;
    justify-content: center;
    align-items    : center;

    &:hover {
        background: #b30710;
    }

    &.scrolldown {
        transform: translateY(0);
    }
}

// .director-page .btn-back-to-top {
//     background: #fd6500;

//     &:hover {
//         background: #ca5100;
//     }
// }

// #thim-preloading {
//     position : fixed;
//     top      : 50%;
//     transform: translateY(-50%);
//     left     : 50%;
// }

.page-title .main-top {
    background-position: center center;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-image   : url("http://tmp-test.sofishgame.com/public/images/homebg.png");
    position           : relative;
    z-index            : 0;

    .overlay-top-header {
        position: absolute;
        z-index : -1;
        width   : 100%;
        height  : 100%;
        top     : 0;
        left    : 0;
        opacity: 0.5;
    }

    .content {
        padding-top   : 6vmax;
        padding-bottom: 6vmax;
        text-align    : center;

        h1 {
            font-weight       : 300;
            font-size         : 30px;
            line-height       : 1.2;
            color             : #fff;
            word-break        : break-word;
            display           : -webkit-box;
            line-clamp        : 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow          : hidden;
            margin-top        : 6px;
            margin-bottom     : 6px;
        }

        .wrap-breadcrumb {
            margin-top   : 6px;
            margin-bottom: 6px;

            .breadcrumbs {
                li {
                    display    : inline-block;
                    font-weight: 300;
                    font-size  : 14px;
                    line-height: 1.8;
                    color      : #e40914;
                    word-break : break-word;
                    position   : relative;

                    a {
                        color: #fff;

                        &:hover {
                            color: #e40914;
                        }
                    }
                }

                .breadcrum-icon {
                    color       : #fff;
                    margin-right: 5px;
                    margin-left : 5px;
                }
            }
        }

        .description {
            font-weight  : 300;
            font-size    : 16px;
            line-height  : 1.5;
            color        : #ccc;
            word-break   : break-word;
            max-width    : 500px;
            margin-right : auto;
            margin-left  : auto;
            margin-top   : 6px;
            margin-bottom: 6px;
        }
    }
}

.single-format-video .page-title .main-top .content {
    padding-top   : 80px;
    padding-bottom: 300px;

    h1 {
        font-weight  : 400;
        font-size    : 36px;
        margin-top   : 16px;
        margin-bottom: 16px;
    }
}

[class*=thim-][class*=-col] {
    display     : flex;
    flex-wrap   : wrap;
    margin-right: -15px;
    margin-left : -15px;

    >* {
        margin-right: 15px;
        margin-left : 15px;
    }
}

// .thim-1-col>* {
//     width: calc((100% - (1 * 30px)) / 1);
// }

// .thim-2-col>* {
//     width: calc((100% - (2 * 30px)) / 2);
// }

// .thim-3-col>* {
//     width: calc((100% - (3 * 30px)) / 3);
// }

// .thim-4-col>* {
//     width: calc((100% - (4 * 30px)) / 4);
// }

// .thim-5-col>* {
//     width: calc((100% - (5 * 30px)) / 5);
// }

// .thim-6-col>* {
//     width: calc((100% - (6 * 30px)) / 6);
// }

// .thim-7-col>* {
//     width: calc((100% - (7 * 30px)) / 7);
// }

// .thim-8-col>* {
//     width: calc((100% - (8 * 30px)) / 8);
// }

// .thim-9-col>* {
//     width: calc((100% - (9 * 30px)) / 9);
// }

// .thim-10-col>* {
//     width: calc((100% - (10 * 30px)) / 10);
// }

// .thim-11-col>* {
//     width: calc((100% - (11 * 30px)) / 11);
// }

// .thim-12-col>* {
//     width: calc((100% - (12 * 30px)) / 12);
// }

.single-format-video .site-content {
    padding-top: 0;
}

.frame-video-popup {
    max-width   : 800px;
    margin-left : auto;
    margin-right: auto;
    text-align  : center;

    i {
        color    : #fff;
        font-size: 22px;
    }
}

input[type="password"]::-ms-reveal {
    display: none;
}