.bp-element-products {
    &.vblog-layout-slider-1 {
        .slide-products {
            overflow: hidden;

            .slide-slick {
                margin-right: -20px;
                margin-left : -20px;
            }

            .item-slick {
                padding-right: 20px;
                padding-left : 20px;
            }

            .wrap-dot-slick {
                margin-top: 27px;

                &.show-line {
                    display        : flex;
                    justify-content: center;
                    position       : relative;
                    z-index        : 1;

                    &::before {
                        content          : "";
                        display          : block;
                        width            : 100%;
                        height           : 1px;
                        background-image : url(http://tmp-test.sofishgame.com/public/images/pattern-line.png);
                        background-repeat: repeat-x;
                        position         : absolute;
                        z-index          : -1;
                        left             : 0;
                        top              : 50%;
                    }

                    .dots-slick {
                        background-color: #fff;
                        padding         : 0 10px;
                    }
                }

                .dots-slick {
                    display        : flex;
                    flex-wrap      : wrap;
                    justify-content: center;

                    li {
                        width           : 12px;
                        height          : 12px;
                        border-radius   : 50%;
                        background-color: #ededed;
                        cursor          : pointer;
                        margin          : 5px;
                        transition      : all 0.2s;

                        &:hover,
                        &.slick-active {
                            background-color: #fa777c;
                        }
                    }
                }
            }
        }

        .product-item {
            display       : flex;
            flex-direction: column;
            align-items   : center;

            .pic {
                height         : 160px;
                display        : flex;
                justify-content: center;
                align-items    : flex-end;
                position       : relative;
                margin-bottom  : 28px;

                .price {
                    font-family     : Playfair Display;
                    font-weight     : 400;
                    font-size       : 18px;
                    line-height     : 1.2;
                    color           : #fff;
                    text-transform  : uppercase;
                    width           : 55px;
                    height          : 55px;
                    border-radius   : 50%;
                    background-color: rgba(250, 119, 124, 0.8);
                    display         : flex;
                    justify-content : center;
                    align-items     : center;
                    position        : absolute;
                    bottom          : 80px;
                    right           : -30px;
                }
            }

            .text {
                text-align: center;

                .subtitle {
                    font-weight   : 400;
                    font-size     : 12px;
                    line-height   : 1.5;
                    color         : #909090;
                    text-transform: uppercase;
                    word-break    : break-word;
                    margin-bottom : 9px;
                }

                .title {
                    font-family: Playfair Display;
                    font-weight: 700;
                    font-size  : 18px;
                    line-height: 1.444444;
                    color      : #1f1f1f;
                    word-break : break-word;

                    a {
                        display: inline-block;
                        color  : #1f1f1f;

                        &:hover {
                            color: #fa777c;
                        }
                    }
                }
            }
        }
    }

    &.vblog-layout-list-1 {
        .heading-products .title {
            font-weight   : 600;
            font-size     : 16px;
            line-height   : 1.75;
            color         : #1e1e1e;
            text-transform: uppercase;
            word-break    : break-word;
            padding-left  : 15px;
            position      : relative;
            margin-top    : -6px;
            margin-bottom : 21px;

            &::before {
                content         : "";
                display         : block;
                width           : 3px;
                height          : calc(100% - 15px);
                background-color: #e40914;
                position        : absolute;
                top             : 7px;
                left            : 0;
            }
        }

        .list-products .product-item {
            display        : flex;
            flex-wrap      : wrap;
            justify-content: space-between;
            align-items    : flex-start;
            margin-bottom  : 30px;

            &:last-child {
                margin-bottom: 0;
            }

            .pic {
                display: block;
                width  : 89px;

                img {
                    width: 100%;
                }
            }

            .text {
                width     : calc(100% - 89px - 20px);
                align-self: center;

                .title {
                    font-weight  : 400;
                    font-size    : 16px;
                    line-height  : 1.375;
                    color        : #1e1e1e;
                    word-break   : break-word;
                    margin-bottom: 7px;

                    a {
                        display           : -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow          : hidden;
                        color             : #1e1e1e;

                        &:hover {
                            color: #e40914;
                        }
                    }
                }

                .price {
                    font-weight   : 300;
                    font-size     : 14px;
                    line-height   : 1.85;
                    // color      : #e40914;
                    word-break    : break-word;
                    display       : block;

                    ins {
                        text-decoration: none;
                    }

                    del {
                        color          : #6e6e6e;
                        font-style     : italic;
                        text-decoration: line-through;
                        margin-right   : 5px;
                    }
                }
            }
        }
    }
}

.site-content .widget-area .widget_product_categories {
    .product-categories-title {
        display        : flex;
        justify-content: space-between;

        .right-product-categories-title {
            display     : inline-block;
            margin-right: 17px;
        }
    }

    .product-categories {
        margin-top: -5px;

        .cat-item {
            font-weight    : 300;
            font-size      : 12px;
            line-height    : 1.5;
            color          : #6e6e6e;
            word-break     : break-word;
            padding-left   : 10px;
            position       : relative;
            transition     : all 0.2s;
            margin-bottom  : 12px;
            display        : flex;
            justify-content: space-around;

            &:last-child {
                margin-bottom: 0;
            }

            .server-item-span {
                padding-left: 4%;
            }

            &:hover {
                color: #e40914;

                &:before {
                    color: #e40914;
                }
            }
        }
    }
}

.products-list {
    .game-list-item {
        box-sizing: border-box;
    }

    .heading-products {
        display       : flex;
        flex-wrap     : wrap;
        align-items   : flex-start;
        border-bottom : 1px solid #e5e5e5;
        padding-bottom: 20px;
        margin-bottom : 40px;

        .sorting-select {
            width : 192px;
            height: 38px;
        }

        .results {
            width      : calc(100% - 192px);
            font-weight: 300;
            font-size  : 16px;
            line-height: 1.625;
            color      : #292929;
            word-break : break-word;
            padding    : 6px 30px 6px 0;
        }
    }

    .products .product {
        margin-bottom: 0;
    }

    .item-product {
        text-align: center;

        .media-item {
            position: relative;
            height  : 325px;
            overflow: hidden;

            .pic {
                overflow: hidden;

                img {
                    transition: all 0.5s ease-out;
                }
            }

            .btn-addcart {
                font-weight      : 300;
                font-size        : 14px;
                line-height      : 1.7;
                color            : #fff;
                display          : block;
                text-align       : center;
                // vertical-align: middle;
                width            : 100%;
                position         : absolute;
                bottom           : 0;
                left             : 0;
                padding          : 17px 15px;
                background       : rgba(0, 0, 0, 0.5);
                transform        : translateY(110%);
                transition       : all 0.3s;

                i {
                    font-size     : 16px;
                    line-height   : 1;
                    margin-right  : 8px;
                    vertical-align: middle;
                }

                &:hover {
                    color: #e40914;
                }
            }

            &:hover .btn-addcart {
                transform: translateX(0);
            }
        }

        .text-item {
            padding-top   : 25px;
            padding-bottom: 34px;
            height        : 50px;
            box-sizing    : content-box;

            .title {
                font-weight  : 500;
                font-size    : 18px;
                line-height  : 1.4;
                color        : #111;
                word-break   : break-word;
                margin-bottom: 5px;

                a {
                    color: #111;

                    &:hover {
                        color: #e40914;
                    }
                }
            }

        }
    }
}

.related.products-list {
    &::after {
        content: "";
        display: block;
        height : 1px;
    }

    h2 {
        font-weight  : 500;
        font-size    : 22px;
        line-height  : 1.3;
        color        : #111;
        word-break   : break-word;
        margin-bottom: 33px;
    }

    .wrap-element {
        margin-bottom: -34px;
    }
}

.products-list .item-product .media-item .pic {
    .btn-play {
        position        : absolute;
        z-index         : 20;
        bottom          : 0px;
        display         : flex;
        justify-content : space-between;
        width           : 100%;
        height          : 15%;
        background-color: #7e7e7e;
        opacity         : 0;
        transition      : all 0.3s;
    }

    &:hover .btn-play {
        opacity: 0.7;

        .btn-gplay,
        .btn-aplay,
        .a-btn-gplay,
        .a-btn-aplay {
            opacity: 1;
        }
    }

    .btn-play {
        a {
            display: inline-block;
            height : 100%;
        }

        .btn-gplay {
            width           : 48%;
            height          : 100%;
            background-color: #1b1e21;
            opacity         : 0;
            transition      : all 0.3s;
        }

        .btn-aplay {
            width           : 48%;
            height          : 100%;
            background-color: #1b1e21;
            opacity         : 0;
            transition      : all 0.3s;
        }

        .btn-gplay .a-btn-gplay {
            width     : 100%;
            height    : 100%;
            transition: all 0.3s;
        }

        .btn-aplay .a-btn-aplay {
            width     : 100%;
            height    : 100%;
            transition: all 0.3s;
        }

    }
}


// @media (min-width: 1200px) {
//     .container {
//         width: 78vw;
//     }
// }