.new-content {

    .gift-list {

        .gift-item {
            margin: 30px 0;

            .gift-item-content {
                border         : 1px solid #111;
                border-radius  : 10px;
                display        : flex;
                justify-content: space-around;
                align-items    : center;

                .content-img {
                    width           : 100px;
                    height          : 100px;
                    background-color: antiquewhite;
                    margin          : 12px;
                }

                .content-text {
                    .text-name {
                        margin-bottom: 1em;
                    }

                    .text-description {
                        margin-bottom: 0.5em;
                    }

                    .text-course {}
                }

                .content-btn {}
            }

            .gift-item-addition {
                display        : flex;
                justify-content: right;
                align-items    : center;
                margin-top     : 6px;

                .addition-text {
                    height          : 40px;
                    line-height     : 40px;
                    background-color: rgb(119, 119, 119);
                    text-align      : center;
                    min-width       : 50%;
                    border-radius   : 4px;
                    color           : #fff;
                }

                .addition-btn {
                    height        : 40px;
                    // margin-left: 10px;

                    .gift-addition-btn {
                        height          : 100%;
                        // border-radius: 6px;
                    }
                }
            }
        }
    }

}