@prefix480: col-480-;

@media (max-width: 991px) {
    .thim-banner_home-1 {
        padding-top: 60px;
    }

    .responsive .bp-element-st-list-videos.vblog-layout-slider-3 .slide-posts .slide-slick {
        .slick-list {
            margin-right: -15px;
            margin-left : -15px;
        }

        .item-slick {
            padding: 0 15px;
        }
    }

    .mobile-menu-container {
        overflow: hidden;

        .inner-menu {
            overflow-y  : scroll;
            overflow-x  : hidden;
            margin-right: -20px;
            max-height  : 100%;
            padding     : 0 10px 0 10px;
        }
    }

    .mobile-menu-container {

        .navbar-nav,
        >.copyright-text {
            display: block;
        }

        .widget-area {
            border-top : 1px solid #2b2b2b;
            padding-top: 20px;
            margin-top : 20px;
        }
    }

    .responsive .site-content {
        &.sidebar-right .site-main .wrap-main-content {
            padding-right: 0;
            border-right : none;
        }

        &.sidebar-left .site-main .wrap-main-content {
            padding-left: 0;
            border-left : none;
        }
    }

    .responsive .btn-back-to-top {
        width    : 45px;
        height   : 45px;
        font-size: 25px;
    }

    .responsive iframe#Player-1youtube {
        height: 450px;
    }




}

@media (max-width: 767px) {
    .responsive .bp-element-posts.vblog-layout-slider-3 {
        .heading-post {
            padding-right : 0;
            padding-bottom: 40px;
        }

        .slide-posts .wrap-arrow-slick {
            justify-content: flex-start;
            top            : -75px;
            right          : auto;
            left           : 0;
        }
    }

    .responsive .bp-element-st-list-videos.vblog-layout-slider-1 {
        .heading-post {
            padding-right : 0;
            padding-bottom: 40px;
        }

        .slide-posts .wrap-arrow-slick {
            justify-content: flex-start;
            top            : -75px;
            right          : auto;
            left           : 0;
        }
    }

    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .heading-post .text {
        padding: 0;
    }

    .responsive .bp-element-counter-box.vblog-layout-1 {
        .item {
            .number {
                font-size: 30px;
            }

            .text {
                font-size: 14px;
            }
        }

        &.show-line .item::before {
            display: none;
        }
    }

    .responsive .bp-element-st-search-videos.vblog-layout-header-2 .wrap-element .search-form {
        .wrap-select2 {
            display: none;
        }

        .search-field {
            padding-right: 34px;
            padding-left : 20px;
        }

        .btn-search {
            width: 44px;
        }
    }

    .responsive [class*=thim-][class*=-col]>* {
        width: calc((100% - (1 * 30px)) / 1);
    }

    .responsive .bl-blog-detail .text-blog-detail {
        .wrap-share-blog {
            width: 50px;

            .share {
                .namefield {
                    font-size: 14px;
                }

                .socials .item-social {
                    font-size: 14px;
                    width    : 35px;
                    height   : 35px;
                }
            }
        }

        .content-blog {
            width: calc(100% - 50px - 15px);

            .author-blog {
                justify-content: center;

                .pic-author {
                    margin-bottom: 15px;
                }

                .text-author {
                    width     : 100%;
                    text-align: center;
                }
            }

            .navigate-blog {
                flex-direction: column;

                .navi-item {
                    width     : 100%;
                    flex-grow : unset;
                    flex-basis: unset;

                    &.prev-blog {
                        padding-left: 20px;

                        .navi-text {
                            padding-right: 20px;
                        }
                    }

                    &.next-blog {
                        padding-right: 20px;

                        .navi-text {
                            padding-left: 20px;
                        }
                    }
                }
            }

            .comments-area .list-comments .comment-list {
                .comment {
                    .avatar {
                        margin-bottom: 20px;
                    }

                    .content-comment {
                        width: 100%;
                    }
                }

                .children {
                    padding-left: 50px;
                }
            }
        }
    }

    .responsive iframe#Player-1youtube {
        height: 287px;
    }




}

@media (max-width: 576px) {
    .responsive .bp-element-st-list-videos.vblog-layout-slider-3 .slide-posts .wrap-arrow-slick .arow-slick {
        &.next-slick {
            margin-right: -15px;
        }

        &.prev-slick {
            margin-left: -15px;
        }
    }

    .responsive .bp-element-st-list-categories.vblog-layout-slider-1 .slide-posts {
        .wrap-arrow-slick .arow-slick {
            &.prev-slick i {
                margin-right: -30px;
            }

            &.next-slick i {
                margin-left: -30px;
            }
        }

        .item-slick {
            opacity       : 0.25;
            pointer-events: none;

            &.slick-active {
                opacity       : 1;
                pointer-events: auto;
            }
        }
    }

    .responsive .bp-element-call-to-action.vblog-layout-1 .wrap-element .content {
        justify-content: center;
        flex-wrap      : wrap;

        .text {
            width        : 100%;
            text-align   : center;
            padding-right: 0;
            margin-bottom: 30px;
        }
    }

    .responsive .bp-element-counter-box.vblog-layout-1 {
        flex-wrap: wrap;

        .item {
            width        : 50%;
            margin-bottom: 25px;
            margin-top   : 25px;
        }

        &.show-line .item::before {
            display: none;
        }
    }

    .responsive .bl-blog-detail .text-blog-detail {
        .wrap-share-blog {
            width: 100%;

            .share {
                flex-direction: row;
                flex-wrap     : wrap;
                align-items   : center;
                margin-bottom : 30px;

                .namefield {
                    margin-right : 10px;
                    margin-bottom: 0;
                }

                .socials {
                    flex-direction: row;
                    flex-wrap     : wrap;

                    .item-social {
                        margin: 5px;
                    }
                }
            }
        }

        .content-blog {
            width: 100%;
        }
    }

    .responsive .products-list .wrap-element .heading-products .results {
        width        : 100%;
        margin-bottom: 10px;
    }



}


@media (max-width: 480px) {
    .responsive .bp-element-posts.vblog-layout-slider-3 .post-item .item {
        .pic {
            margin-bottom: 15px;
        }

        .text {
            width: 100%;
        }
    }

    .responsive .bp-element-tabs.vblog-layout-1 .thim-wrap-tabs .thim-nav-tabs {
        flex-direction: column;

        .item-nav {
            padding-top: 0;

            &::after {
                display: none;
            }
        }
    }

    .responsive .blog-list.vblog-layout-1 .item-blog.have-no-thumbnail .text-item {
        width: 100%;
    }

    .responsive iframe#Player-1youtube {
        height: 215px;
    }


}

@media (min-width: 768px) {
    .site-footer {

        .copyright-area .thim-2-col>* {
            &:nth-child(1) {

                &.copyright-text,
                &.widget,
                &.copyright-menu {
                    text-align: left;
                }
            }

            &:nth-child(2) {

                &.copyright-text,
                &.widget,
                &.copyright-menu {
                    text-align: right;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .site-footer .copyright-area .thim-3-col>* {
        &:nth-child(1) {

            &.copyright-text,
            &.copyright-menu,
            &.widget {
                text-align: left;
            }
        }

        &:nth-child(3) {

            &.copyright-text,
            &.copyright-menu,
            &.widget {
                text-align: right;
            }
        }
    }
}



.container {
    margin-right : auto;
    margin-left  : auto;
    padding-right: 15px;
    padding-left : 15px;
}

.new-content {
    min-height: calc(100vh - 243px);
}


.generate-columns(@n) when (@n > 0) {
    .@{prefix480}@{n} {
        position     : relative;
        min-height   : 1px;
        padding-right: 15px;
        padding-left : 15px
    }

    .generate-columns(@n - 1);
}

.generate-columns(12);

@media (min-width:480px) {
    .container {
        width: 90vw
    }

    .generate-columns480(@n) when (@n > 0) {
        .@{prefix480}@{n} {
            float: left;
            width: calc(100% / 12 * @n);
        }

        .generate-columns480(@n - 1);
    }

    .generate-columns480(12);
}

@media (min-width:768px) {
    .container {
        width: 90vw
    }
}

@media (min-width:992px) {
    .container {
        width: 82vw
    }

}

@media (min-width:1200px) {
    .container {
        width: 78vw
    }
}

@media screen and (max-width:768px) {

    .site-footer {
        min-height: 140px;
    }

    .new-content {
        min-height: calc(100vh - 200px);
    }
}