.new-content {

    .ion-chevron-right {
        margin-left : 0.5em;
        margin-right: 0.5em;
    }

    .weal-div {
        display        : flex;
        justify-content: center;

        .my-weal-div {
            display: block;

            .user-bg-div {
                width : 100px;
                height: 100px;
                border: 1px solid #111;
            }

            .user-btn {
                display: block;
                margin : 30px 0;
            }
        }

    }

    .account-div {
        display        : flex;
        justify-content: center;

        .my-account-div {
            .user-bg-div {
                width : 100px;
                height: 100px;
                border: 1px solid #111;
            }

            .user-btn {
                display: block;
                margin : 30px 0;
            }
        }

    }
}